1,Kacen,Cook,46,0,0,unknown,Piano,
2,Alyson,Cheney,46,0,0,unknown,Piano,
3,Whitney,Cheney,46,0,0,unknown,Piano,
4,Jaedyn,Grover,46,0,0,unknown,Piano,
5,Ellie,Nelson,46,0,0,unknown,Piano,
6,Sam,Orr,46,0,0,unknown,Piano,
7,Kimberly,Parker,46,0,0,unknown,Piano,
8,Clark,Sutton,46,0,0,unknown,Piano,
9,Jessica,Sutton,46,0,0,unknown,Piano,
10,Rachel,Sutton,46,0,0,unknown,Piano,
11,Karissa,Weekes,46,0,0,unknown,Piano,
12,Kaycee,Williams,27,0,0,unknown,Piano,
14,Sevanna,Baird,43,0,0,unknown,Piano,
15,Spencer,Baird,43,0,0,unknown,Piano,
16,Emma,Christean,25,0,0,unknown,Piano,
17,Nathan,Christean,25,0,0,unknown,Piano,
18,Rachael,Galbraith,43,0,0,unknown,Piano,
19,Bridget,Gee,43,0,0,unknown,Piano,
20,Julianne,Gee,15,0,0,unknown,Piano,
21,Ashlynn,Howard,104,0,0,unknown,Piano,
22,Savannah,Hughes,43,0,0,unknown,Piano,
24,Kaisee,Jensen,73,0,0,unknown,Piano,
26,Seth,Kennelly,43,0,0,unknown,Piano,
27,Dallin,Kinghorn,43,0,0,unknown,Piano,
28,Katelyn,Kinghorn,43,0,0,unknown,Piano,
29,Erica,Lusk,43,0,0,unknown,Piano,
30,Haelee,Orme,43,0,0,unknown,Piano,
31,Kenalee,Orme,43,0,0,unknown,Piano,
2541,James,Dobsen,146,1,0,unknown,Piano,
34,Allyson,Taylor,43,0,0,unknown,Piano,
35,Jaron,Taylor,43,0,0,unknown,Piano,
36,Tyson,Taylor,43,0,0,unknown,Piano,
37,Jared,Thurston,43,0,0,unknown,Piano,
38,Cortnie,Yardley,43,0,0,unknown,Piano,
39,Kelsie,Blanchard,42,0,0,unknown,Piano,
40,Alyssa,Eames,42,0,0,unknown,Piano,
41,Katelynn,Eames,42,0,0,unknown,Piano,
42,Kaitlyn,Fullmer,42,0,0,unknown,Piano,
43,Megan,Fullmer,42,0,0,unknown,Piano,
44,Kaesi,Keck,42,0,0,unknown,Piano,
45,Ashlyn,Sheppard,42,0,0,unknown,Piano,
47,Emma,Shippen,42,0,0,unknown,Piano,
48,Eliza,Shippen,42,0,0,unknown,Piano,
49,Hannah,Shippen,42,0,0,unknown,Piano,
50,Olivia,Shippen,42,0,0,unknown,Piano,
51,Collin,Squires,42,0,0,unknown,Piano,
52,Camren,Tinker,42,0,0,unknown,Piano,
53,Mirissa,Tinker,42,0,0,unknown,Piano,
54,Katie Lynn,Angell,41,0,0,unknown,Piano,
55,Devin,Baxter,41,0,0,unknown,Piano,
56,Kaitlin,Baxter,41,0,0,unknown,Piano,
57,Lindsay,Baxter,41,0,0,unknown,Piano,
58,Allison,Durfee,41,0,0,unknown,Piano,
59,Ben,Earl,41,0,0,unknown,Piano,
60,Jaden,Earl,41,0,0,unknown,Piano,
61,Cassi,Fox,41,0,0,unknown,Piano,
62,Elise,Fox,41,0,0,unknown,Piano,
63,Sarah,Fox,41,0,0,unknown,Piano,
64,Daniel,Gentile,41,0,0,unknown,Piano,
65,Sarah,Gentile,41,0,0,unknown,Piano,
66,Cassi,Johnson,41,0,0,unknown,Piano,
67,Tanner,Marcum,41,0,0,unknown,Piano,
68,Morgan,Steiner,41,0,0,unknown,Piano,
69,Sara,Tippets,41,0,0,unknown,Piano,
70,Keeli,Virgin,41,0,0,unknown,Piano,
71,Chase,Weber,41,0,0,unknown,Piano,
72,Kimball,Durfee,41,0,0,unknown,Piano,
73,Jacelyn,Dorman,40,0,0,unknown,Piano,
74,Jarret,Dorman,40,0,0,unknown,Piano,
75,Alissa,Dorman,40,0,0,unknown,Piano,
76,Austin,Dorman,40,0,0,unknown,Piano,
77,Nikki,Hepworth,40,0,0,unknown,Piano,
78,Jenna,Allen,37,0,0,unknown,Piano,
79,Lucas,Allen,37,0,0,unknown,Piano,
80,Spencer,Burgener,37,0,0,unknown,Piano,
81,Wesley,Burgener,37,0,0,unknown,Piano,
82,Heidi,Fisher,37,0,0,unknown,Piano,
83,Kayla,Hirschi,37,0,0,unknown,Piano,
84,Kelsey,Hirschi,37,0,0,unknown,Piano,
85,Morgan,Hirschi,37,0,0,unknown,Piano,
86,Emily,Magleby,37,0,0,unknown,Piano,
87,Laura,Magleby,37,0,0,unknown,Piano,
88,Kiley,Moldenhauer,37,0,0,unknown,Piano,
89,Jenny,Rammell,37,0,0,unknown,Piano,
90,Tate,Rammell,37,0,0,unknown,Piano,
91,Aaron,Saunders,37,0,0,unknown,Piano,
92,Jacob,Saunders,37,0,0,unknown,Piano,
93,Casey,Erickson,39,0,0,unknown,Piano,
94,Curtis,Hathaway,39,0,0,unknown,Piano,
95,Spencer,Hathaway,39,0,0,unknown,Piano,
96,Cade,Kelly,39,0,0,unknown,Piano,
97,Levi,Kelly,39,0,0,unknown,Piano,
98,Caleb,Muhlestein,39,0,0,unknown,Piano,
99,Makayla,Muhlestein,39,0,0,unknown,Piano,
100,Abby,Reeser,39,0,0,unknown,Piano,
101,Erin,Thueson,39,0,0,unknown,Piano,
102,Nick,Trost,36,0,0,unknown,Piano,
103,Nicole,Trost,36,0,0,unknown,Piano,
104,Abilee,Manner,15,0,0,unknown,Piano,
105,Benson,Manner,15,0,0,unknown,Piano,
106,Leslie,Manner,165,0,0,unknown,Piano,
107,Amy,Page,165,0,0,unknown,Piano,
108,Cordell,Campbell,34,0,0,unknown,Piano,
109,Kassie,Dennison,34,0,0,unknown,Piano,
110,Emma,Lacy,84,0,0,unknown,Piano,
111,Savannah,Lacy,56,0,0,unknown,Piano,
112,Allison,Moss,34,0,0,unknown,Piano,
113,Lydia,Moss,34,0,0,unknown,Piano,
114,Rachel,Moss,34,0,0,unknown,Piano,
115,T. J.,Neff,34,0,0,unknown,Piano,
116,Vanessa,South,34,0,0,unknown,Piano,
117,Randi Jo,Anderson,33,0,0,unknown,Piano,
118,Dylan,Boyce,33,0,0,unknown,Piano,
119,McKayla,Call,33,0,0,unknown,Piano,
120,Eliza,Clarke,33,0,0,unknown,Piano,
121,Ethan,Clarke,33,0,0,unknown,Piano,
122,Sam,Clarke,33,0,0,unknown,Piano,
123,Ashlyn,Cottle,33,0,0,unknown,Piano,
124,Lexie,Cottle,33,0,0,unknown,Piano,
125,Andrea,Foster,33,0,0,unknown,Piano,
126,Tyler,Holman,33,0,0,unknown,Piano,
127,Ivie,Linger,101,0,0,unknown,Piano,
128,Karl,Lovell,33,0,0,unknown,Piano,
129,Jacee,Wright,33,0,0,unknown,Piano,
130,Justin,Wright,33,0,0,unknown,Piano,
131,Keely,Wright,13,0,0,unknown,Piano,
132,Chelsey,Andersen,31,0,0,unknown,Piano,
133,Mikayla,Grant,59,0,0,unknown,Piano,
134,Kelli,Hurley,59,0,0,unknown,Piano,
135,Emily,Jensen,31,0,0,unknown,Piano,
136,Kyla,Later,31,0,0,unknown,Piano,
137,Layton,Mikesell,53,0,0,unknown,Piano,
138,Morgan,Mikesell,53,0,0,unknown,Piano,
139,Kim,Parrette,31,0,0,unknown,Piano,
140,Gracie,Shippen,31,0,0,unknown,Piano,
141,Gage,Thomas,59,0,0,unknown,Piano,
142,Meagan,Barnes,27,0,0,unknown,Piano,
143,Katie,Clark,27,0,0,unknown,Piano,
144,Lindsay,Clark,27,0,0,unknown,Piano,
145,Marisa,Hoover,27,0,0,unknown,Piano,
146,Elise,Russell,27,0,0,unknown,Piano,
147,Arianna,Sweat,27,0,0,unknown,Piano,
148,Dante,Sweat,27,0,0,unknown,Piano,
149,Demetri,Sweat,27,0,0,unknown,Piano,
150,Whitney,Wood,27,0,0,unknown,Piano,
151,Hali,Furness,27,0,0,unknown,Piano,
157,Adam,Christensen,57,0,0,unknown,Piano,
158,Wyatt,Christensen,166,0,0,unknown,Piano,
159,Ellie,Finnegan,166,0,0,unknown,Piano,
160,Abigail,Hatch,166,0,0,unknown,Piano,
161,Baillie,Hillman,132,0,0,unknown,Piano,
162,James,Letham,166,0,0,unknown,Piano,
163,Alexis,Reiser,132,0,0,unknown,Piano,
164,Madison,Rockhill,166,0,0,unknown,Piano,
165,Lindsey,Rush,166,0,0,unknown,Piano,
166,Ahsha,Wilson,166,0,0,unknown,Piano,
167,Isabella,Wilson,166,0,0,unknown,Piano,
168,Olivia,Wilson,166,0,0,unknown,Piano,
169,Carlee,Cannon,22,0,0,unknown,Piano,
170,Garrett,Broulim,19,0,0,unknown,Piano,
171,Kimball,Broulim,19,0,0,unknown,Piano,
172,Olivia Ann,Olaveson,19,0,0,unknown,Piano,
173,Bridger D,Oswald,19,0,0,unknown,Piano,
174,Reiker G,Ricks,19,0,0,unknown,Piano,
175,Shayla,Babcock,18,0,0,unknown,Piano,
176,Chance,Beattie,18,0,0,unknown,Piano,
177,McKell,Blanchard,18,0,0,unknown,Piano,
178,Mitchell,Blanchard,18,0,0,unknown,Piano,
179,Ashley,Burt,18,0,0,unknown,Piano,
180,Magan,Burt,18,0,0,unknown,Piano,
181,Chelsea,Dexter,18,0,0,unknown,Piano,
182,Liz,Hansen,18,0,0,unknown,Piano,
183,Brannon,Judkins,18,0,0,unknown,Piano,
184,Jaron,Judkins,18,0,0,unknown,Piano,
185,Jillian,Judkins,18,0,0,unknown,Piano,
186,Kansas,Kauer,18,0,0,unknown,Piano,
187,Kaylee,Kauer,18,0,0,unknown,Piano,
188,Jessica,Lundin,18,0,0,unknown,Piano,
189,Katherine,Prescott,18,0,0,unknown,Piano,
190,Allison,Rigby,18,0,0,unknown,Piano,
191,Cassi,Smith,18,0,0,unknown,Piano,
192,Ashten,Sommer,50,0,0,unknown,Piano,
193,Karissa,White,18,0,0,unknown,Piano,
194,Christy,Dearden,159,0,0,unknown,Piano,
195,Kayla,Horne,111,0,0,unknown,Piano,
196,Danielle,Johnson,37,0,0,unknown,Piano,
197,Britton,Parkinson,17,0,0,unknown,Piano,
198,Jade,Parkinson,7,0,0,unknown,Piano,
199,Jessica,Parkinson,17,0,0,unknown,Piano,
200,Katie,Parkinson,17,0,0,unknown,Piano,
201,Brandi,Horner,160,0,0,unknown,Piano,
202,Indya,Price,160,0,0,unknown,Piano,
203,Jessiney,Price,160,0,0,unknown,Piano,
204,Blakely,Ballard,16,0,0,unknown,Piano,
205,Cody,Kauer,16,0,0,unknown,Piano,
206,Keisha,Kauer,16,0,0,unknown,Piano,
207,Cade,Lewis,16,0,0,unknown,Piano,
208,John,Lewis,16,0,0,unknown,Piano,
209,Aubrey,North,144,0,0,unknown,Piano,
210,Mariah,Rigby,16,0,0,unknown,Piano,
211,Zach,Robinson,16,0,0,unknown,Piano,
212,Allyn,Rydalch,16,0,0,unknown,Piano,
213,Dora Jean,Rydalch,16,0,0,unknown,Piano,
214,Sallee,Rydalch,16,0,0,unknown,Piano,
215,Simeon,Rydalch,16,0,0,unknown,Piano,
216,Christopher,Sparks,50,0,0,unknown,Piano,
217,Ashlyn,Ahrendsen,15,0,0,unknown,Piano,
218,Jenny,Baird,15,0,0,unknown,Piano,
219,Caleb,Brown,42,0,0,unknown,Piano,
220,Georgia,Brown,15,0,0,unknown,Piano,
221,Lisa,Conway,15,0,0,unknown,Piano,
222,Bradley,Dickson,15,0,0,unknown,Piano,
223,Jon,Dyer,15,0,0,unknown,Piano,
224,Lexie,Fuller,15,0,0,unknown,Piano,
225,Claire,Goodwin,15,0,0,unknown,Piano,
226,Carson,Gneiting,15,0,0,unknown,Piano,
227,Tanner,Gneiting,15,0,0,unknown,Piano,
228,Sam,Hibbard,15,0,0,unknown,Piano,
229,Moriah,Horner,15,0,0,unknown,Piano,
230,Samara,Jensen,15,0,0,unknown,Piano,
231,Nathan,Kolsen,179,0,0,unknown,Piano,
232,Kalie,Peck,15,0,0,unknown,Piano,
233,Michael,Peterson,15,0,0,unknown,Piano,
234,John,Pettit,15,0,0,unknown,Piano,
235,Hannah,Pieper,15,0,0,unknown,Piano,
236,Eden,Williams,15,0,0,unknown,Piano,
237,Spencer,Birch,13,0,0,unknown,Piano,
238,Addison,Hill,13,0,0,unknown,Piano,
239,Aubree,Hill,92,0,0,unknown,Piano,
240,Kit,Hill,13,0,0,unknown,Piano,
241,Alora,Hodge,13,0,0,unknown,Piano,
242,LaCee,Hodge,13,0,0,unknown,Piano,
243,SaDee,Hodge,13,0,0,unknown,Piano,
244,Hailey,Stone,13,0,0,unknown,Piano,
245,Nathan,Williams,13,0,0,unknown,Piano,
246,Samuel,Belnap,162,0,0,unknown,Piano,
247,Elsja,Mecham,162,0,0,unknown,Piano,
248,Rebecca,Wood,162,0,0,unknown,Piano,
249,Stewart,Warner,162,0,0,unknown,Piano,
250,Sarah,Wood,162,0,0,unknown,Piano,
251,Shelby,Ames,12,0,0,unknown,Piano,
252,Courtney,Goody,12,0,0,unknown,Piano,
253,Robert,Nelson,12,0,0,unknown,Piano,
254,Payton,Polson,12,0,0,unknown,Piano,
255,Hallee,Sainsbury,12,0,0,unknown,Piano,
256,Rylan,Bean,49,0,0,unknown,Piano,
257,Beau,Choffin,11,0,0,unknown,Piano,
258,Caelum,Coats,11,0,0,unknown,Piano,
259,Josiah,Coats,11,0,0,unknown,Piano,
260,Carlee,Spratling,11,0,0,unknown,Piano,
261,Madison,Thueson,11,0,0,unknown,Piano,
262,Brandilyn,Orme,26,0,0,unknown,Piano,
263,Brittany,Orme,10,0,0,unknown,Piano,
264,Shaylyn,Benson,10,0,0,unknown,Piano,
265,Elijah,Hibbard,60,0,0,unknown,Piano,
266,Caroline,Hibbard,60,0,0,unknown,Piano,
267,Kaitlyn,Davis,10,0,0,unknown,Piano,
268,Hailey,Davis,10,0,0,unknown,Piano,
269,Hailie,Larsen,104,0,0,unknown,Piano,
270,Ashlyn,Larsen,10,0,0,unknown,Piano,
271,Adrie,Rumsey,10,0,0,unknown,Piano,
272,Travor,Weiszhaar,10,0,0,unknown,Piano,
273,Justin,Weiszhaar,10,0,0,unknown,Piano,
274,Thomas,Wadsworth,10,0,0,unknown,Piano,
275,Ashley,Wadsworth,10,0,0,unknown,Piano,
276,Brenda,Lazzair,10,0,0,unknown,Piano,
277,Ashlie,Beagley,10,0,0,unknown,Piano,
278,Hallie,Beagley,10,0,0,unknown,Piano,
279,Garrett,Beagley,10,0,0,unknown,Piano,
280,Justin,Beagley,10,0,0,unknown,Piano,
281,Jacob,Barnes,9,0,0,unknown,Piano,
282,Jonathon,Barnes,9,0,0,unknown,Piano,
283,Dimond,Hepworth,6,0,0,unknown,Piano,
284,Emily,Holyoak,6,0,0,unknown,Piano,
285,Michael,Kelly,6,0,0,unknown,Piano,
286,Tara,Kelly,6,0,0,unknown,Piano,
287,Carson,Summers,6,0,0,unknown,Piano,
288,Garett,Summers,6,0,0,unknown,Piano,
289,Alex,Holden,68,0,0,unknown,Piano,
290,Laurynn,Holden,68,0,0,unknown,Piano,
291,Coy,Backstein,67,0,0,unknown,Piano,
292,Hanah,Backstein,67,0,0,unknown,Piano,
293,Catey,Cardon,67,0,0,unknown,Piano,
294,Clarissa,Cardon,67,0,0,unknown,Piano,
295,Caleb,Haacke,37,0,0,unknown,Piano,
296,Karly,Hanosky,67,0,0,unknown,Piano,
297,Britton,Hancock,67,0,0,unknown,Piano,
298,Ellie,Hancock,67,0,0,unknown,Piano,
299,McKell,Hancock,67,0,0,unknown,Piano,
300,Kylie,Hodgson,67,0,0,unknown,Piano,
301,Xianna,McIntier,67,0,0,unknown,Piano,
302,Mason,McFadden,67,0,0,unknown,Piano,
303,Catherine,Hinck,64,0,0,unknown,Piano,
304,Spencer,Hinck,64,0,0,unknown,Piano,
305,Jacob,Loveland,64,0,0,unknown,Piano,
306,Matthew,Loveland,64,0,0,unknown,Piano,
307,Nicholas,Loveland,64,0,0,unknown,Piano,
308,Shaylee,Severn,64,0,0,unknown,Piano,
309,Erin,Smith,64,0,0,unknown,Piano,
310,Trevor,Smith,64,0,0,unknown,Piano,
311,Ty,Smith,64,0,0,unknown,Piano,
312,Tyler,Summers,64,0,0,unknown,Piano,
313,Jocelyn,Allen,62,0,0,unknown,Piano,
314,Austin,Grube,62,0,0,unknown,Piano,
315,Marinda,Grube,62,0,0,unknown,Piano,
316,Katie,Harrigfeld,62,0,0,unknown,Piano,
317,Halle,Hill,62,0,0,unknown,Piano,
318,Kenzie,Hess,62,0,0,unknown,Piano,
319,Hannah,Hossner,62,0,0,unknown,Piano,
320,Kennalee,Howell,62,0,0,unknown,Piano,
321,Alyssa,Judy,62,0,0,unknown,Piano,
322,Trevor,Judy,62,0,0,unknown,Piano,
323,Cyrita,Lee,62,0,0,unknown,Piano,
324,Jordan,Sessions,62,0,0,unknown,Piano,
325,Kade,Sessions,62,0,0,unknown,Piano,
326,Jessica,Facer,171,0,0,unknown,Piano,
327,Megan,Parkinson,37,0,0,unknown,Piano,
328,Annabelle,Hibbard,60,0,0,unknown,Piano,
329,Eliza,Hibbard,60,0,0,unknown,Piano,
330,McKenzie,Andersen,59,0,0,unknown,Piano,
331,Gage,Briggs,59,0,0,unknown,Piano,
332,Makenna,Briggs,59,0,0,unknown,Piano,
333,Kean,Briggs,59,0,0,unknown,Piano,
334,Samantha,Corbett,59,0,0,unknown,Piano,
335,Hayden,Erickson,59,0,0,unknown,Piano,
336,Jordyn,Harmon,59,0,0,unknown,Piano,
337,Jacey,Hawke,59,0,0,unknown,Piano,
338,Kaitlin,Hawke,59,0,0,unknown,Piano,
339,Lesley,Hayes,59,0,0,unknown,Piano,
340,Lizzy,Hayes,59,0,0,unknown,Piano,
341,Jordan,Hepworth,59,0,0,unknown,Piano,
342,Erin,Howard,59,0,0,unknown,Piano,
343,Riley,Howard,59,0,0,unknown,Piano,
344,Emilee,Hurley,59,0,0,unknown,Piano,
345,Jade,Jardine,59,0,0,unknown,Piano,
346,Luke,Justesen,59,0,0,unknown,Piano,
347,Shawn,Justesen,59,0,0,unknown,Piano,
348,Dallas,Kofoed,59,0,0,unknown,Piano,
349,Jessica,Kofoed,59,0,0,unknown,Piano,
351,Tucker,Lindsey,59,0,0,unknown,Piano,
352,Hannah,Lusk,59,0,0,unknown,Piano,
353,Tyler,Lusk,59,0,0,unknown,Piano,
354,Courtney,Madsen,59,0,0,unknown,Piano,
355,Elise,Peterson,59,0,0,unknown,Piano,
356,Will,Peterson,59,0,0,unknown,Piano,
357,Mikayla,Poehler,59,0,0,unknown,Piano,
358,Tanner,Poulsen,59,0,0,unknown,Piano,
359,Esther,Price,59,0,0,unknown,Piano,
360,Bailey,Tanner,59,0,0,unknown,Piano,
361,Brenden,Taylor,59,0,0,unknown,Piano,
362,Jenise,Taylor,59,0,0,unknown,Piano,
363,Mataya,Taylor,59,0,0,unknown,Piano,
364,Riley,Tyler,59,0,0,unknown,Piano,
365,Ryan,Tyler,59,0,0,unknown,Piano,
366,Rysen,Tyler,59,0,0,unknown,Piano,
367,Weston,Woodhouse,59,0,0,unknown,Piano,
368,Sarah,Close,58,0,0,unknown,Piano,
369,Laura,Fisher,58,0,0,unknown,Piano,
370,Madelyn,Baker,28,0,0,unknown,Piano,
372,Morgan,Baker,28,0,0,unknown,Piano,
378,Aspyn,Powell,139,0,0,unknown,Piano,
379,Taylor,Powell,139,0,0,unknown,Piano,
381,Nathan,Whitesides,56,0,0,unknown,Piano,
383,Brenna,Adams,56,0,0,unknown,Piano,
384,Klarissa,Adams,56,0,0,unknown,Piano,
385,Catherine,Avenius,86,0,0,unknown,Piano,
386,Kendall,Ballard,56,0,0,unknown,Piano,
387,Parker,Ballard,56,0,0,unknown,Piano,
388,Porter,Ballard,73,0,0,unknown,Piano,
389,Hallie,Barton,56,0,0,unknown,Piano,
390,Nathan,Denny,56,0,0,unknown,Piano,
391,Alissa,Kiser,56,0,0,unknown,Piano,
392,Jantzen,Marcum,56,0,0,unknown,Piano,
393,Christian,Packer,56,0,0,unknown,Piano,
394,Lincoln,Packer,56,0,0,unknown,Piano,
395,Laura,Packer,56,0,0,unknown,Piano,
396,Alden,Packer,56,0,0,unknown,Piano,
397,Ashlynn,Prince,56,0,0,unknown,Piano,
398,Nathan,Prince,56,0,0,unknown,Piano,
399,Carson,Porter,56,0,0,unknown,Piano,
400,Colton,Porter,56,0,0,unknown,Piano,
401,Matthew,Thatcher,56,0,0,unknown,Piano,
402,Josh,Thatcher,56,0,0,unknown,Piano,
403,Maryn,Tueller,56,0,0,unknown,Piano,
404,Kayla,Whitesides,56,0,0,unknown,Piano,
405,Sarah,Campbell,56,0,0,unknown,Piano,
406,Rachel,Barnes,56,0,0,unknown,Piano,
407,Annie,Brown,56,0,0,unknown,Piano,
408,Colton,Campbell,54,0,0,unknown,Piano,
409,Tye,Cooper,54,0,0,unknown,Piano,
410,Janessa,Downey,54,0,0,unknown,Piano,
411,Taleesa,Downey,54,0,0,unknown,Piano,
412,Abby,Foster,54,0,0,unknown,Piano,
413,Olivia,Gneiting,54,0,0,unknown,Piano,
414,Maile,Johnson,54,0,0,unknown,Piano,
415,Krystle,Mickelsen,111,0,0,unknown,Piano,
416,Logan,Mickelsen,54,0,0,unknown,Piano,
417,Desi,Nielson,54,0,0,unknown,Piano,
418,Shannon,Olson,54,0,0,unknown,Piano,
419,Connor,Shippen,54,0,0,unknown,Piano,
420,Benjamin,South,54,0,0,unknown,Piano,
421,Mitchell,South,54,0,0,unknown,Piano,
422,Reggie,South,54,0,0,unknown,Piano,
423,Robby,South,54,0,0,unknown,Piano,
424,Steven,South,54,0,0,unknown,Piano,
425,Vanessa,South,54,0,0,unknown,Piano,
426,Tasha,Andersen,53,0,0,unknown,Piano,
427,Lincoln,Bagley,53,0,0,unknown,Piano,
428,Benson,Bagley,53,0,0,unknown,Piano,
429,Logan,Bagley,53,0,0,unknown,Piano,
430,Mason,Bagley,53,0,0,unknown,Piano,
431,Taylor,Bird,53,0,0,unknown,Piano,
432,Macady,Boyce,53,0,0,unknown,Piano,
433,Jaxon,Briggs,53,0,0,unknown,Piano,
434,Sadie,Cordingley,53,0,0,unknown,Piano,
435,Tyler,Cammack,53,0,0,unknown,Piano,
436,Jency,Crookston,53,0,0,unknown,Piano,
437,Hyrum,Curtis,53,0,0,unknown,Piano,
438,Conner,Eckersell,53,0,0,unknown,Piano,
439,Kristi,Ellis,53,0,0,unknown,Piano,
440,Tate,Furness,53,0,0,unknown,Piano,
441,Lindsey,Hall,53,0,0,unknown,Piano,
442,Madison,Harper,53,0,0,unknown,Piano,
443,Mariah,Harper,53,0,0,unknown,Piano,
444,CaRynn,Harris,53,0,0,unknown,Piano,
445,Dallin,Harris,53,0,0,unknown,Piano,
446,Sadie,High,53,0,0,unknown,Piano,
447,Nathan,Hintze,53,0,0,unknown,Piano,
448,Jill,Jensen,53,0,0,unknown,Piano,
449,Kayla,Johnson,53,0,0,unknown,Piano,
450,Abby,Kunz,53,0,0,unknown,Piano,
451,Dillon,Kunz,53,0,0,unknown,Piano,
452,Alex,Lugar,53,0,0,unknown,Piano,
453,Ally,Lund,53,0,0,unknown,Piano,
454,Cameron,Ricks,53,0,0,unknown,Piano,
456,Keilani,Trude,53,0,0,unknown,Piano,
457,Ryan,Trude,53,0,0,unknown,Piano,
458,Keaton,Ballard,50,0,0,unknown,Piano,
459,Natalee,Ballard,50,0,0,unknown,Piano,
460,Taylor,Barney,50,0,0,unknown,Piano,
461,Alexandra,Cook,50,0,0,unknown,Piano,
462,Megan,Merrell,50,0,0,unknown,Piano,
463,Samantha,Walker,50,0,0,unknown,Piano,
464,Jalane,Webb,50,0,0,unknown,Piano,
465,Riley,Webb,50,0,0,unknown,Piano,
466,Mark,Willmore,50,0,0,unknown,Piano,
467,Hailey,Brown,28,0,0,unknown,Piano,
468,Meagen,Brown,28,0,0,unknown,Piano,
469,McCaslin,Copley,169,0,0,unknown,Piano,
470,Anyia,Lerwill,169,0,0,unknown,Piano,
471,Brooke,Parker,169,0,0,unknown,Piano,
472,Claire,Siddoway,137,0,0,unknown,Piano,
473,Sage,Tuttle,169,0,0,unknown,Piano,
474,Kaylee,Ward,169,0,0,unknown,Piano,
475,Kaydee,Wood,169,0,0,unknown,Piano,
476,Kelli,Ball,49,0,0,unknown,Piano,
477,Amree,Bean,49,0,0,unknown,Piano,
478,Devin,Bean,49,0,0,unknown,Piano,
479,Jaren,Bean,49,0,0,unknown,Piano,
480,Martha,Davenport,49,0,0,unknown,Piano,
481,Mary,Davenport,49,0,0,unknown,Piano,
482,Katilyn,Davis,49,0,0,unknown,Piano,
483,Parker,Burnham,49,0,0,unknown,Piano,
484,Caden,Gee,52,0,0,unknown,Piano,
485,Kamille,Gee,52,0,0,unknown,Piano,
486,Michael,Llewellyn,49,0,0,unknown,Piano,
487,Mayci,Malstrom,49,0,0,unknown,Piano,
488,Ashlyn,McBride,49,0,0,unknown,Piano,
489,Brandon,McBride,49,0,0,unknown,Piano,
490,Jason,McBride,49,0,0,unknown,Piano,
491,Katelyn,McBride,49,0,0,unknown,Piano,
492,Kalin,Miyasaki,49,0,0,unknown,Piano,
493,Sierra,Spratling,49,0,0,unknown,Piano,
494,Bridger,Vickers,49,0,0,unknown,Piano,
495,Douglas,Allen,48,0,0,unknown,Piano,
496,Kortni,Hansen,48,0,0,unknown,Piano,
497,Leah,Ivie,138,0,0,unknown,Piano,
498,Kaylee,Newman,4,0,0,unknown,Piano,
499,Sharon,Sauer,4,0,0,unknown,Piano,
500,Sydney,Sauer,4,0,0,unknown,Piano,
501,Mattea,Rogers,4,0,0,unknown,Piano,
502,Josh,Brown,69,0,0,unknown,Piano,
503,BreAnn,Poehler,69,0,0,unknown,Piano,
504,Britney,Drake,64,0,0,unknown,Piano,
505,Tehya,Green,16,0,0,unknown,Piano,
506,Clayton,Jensen,73,0,0,unknown,Piano,
507,Jessica,Jensen,15,0,0,unknown,Piano,
508,Siara,Jensen,73,0,0,unknown,Piano,
509,Jake,Rammell,73,0,0,unknown,Piano,
510,Sofia,Rammell,73,0,0,unknown,Piano,
511,Sage,Riley,73,0,0,unknown,Piano,
512,Jaron,Rose,73,0,0,unknown,Piano,
513,Talee,Rose,73,0,0,unknown,Piano,
514,Aletha,Tietjen,73,0,0,unknown,Piano,
515,Shilah,Tietjen,73,0,0,unknown,Piano,
516,Danielle,Weaver,73,0,0,unknown,Piano,
517,Lexie,Weaver,73,0,0,unknown,Piano,
518,Taylor,Arnold,132,0,0,unknown,Piano,
519,Brian,Bagley,76,0,0,unknown,Piano,
520,Eric,Bagley,76,0,0,unknown,Piano,
521,Kenzie,Calderwood,76,0,0,unknown,Piano,
522,Shelby,Coburn,76,0,0,unknown,Piano,
523,Rachel,Durtschi,76,0,0,unknown,Piano,
525,Jordan,Hill,76,0,0,unknown,Piano,
526,Emily,Kaufman,76,0,0,unknown,Piano,
527,Connor,Marshall,82,0,0,unknown,Piano,
528,Sariah,Marshall,82,0,0,unknown,Piano,
529,Kate,McKellar,124,0,0,unknown,Piano,
530,Lauren,Mckellar,76,0,0,unknown,Piano,
531,Cambrie,Streit,82,0,0,unknown,Piano,
532,Paige,Woolstenhulme,76,0,0,unknown,Piano,
533,Gabrielle,Berry,82,0,0,unknown,Piano,
534,Caleb,Gentile,77,0,0,unknown,Piano,
535,Sarah,Ricks,117,0,0,unknown,Piano,
536,Shannon,Andersen,6,0,0,unknown,Piano,
537,Joseph,Castro,78,0,0,unknown,Piano,
538,Sarah,Cloward,78,0,0,unknown,Piano,
539,Jonathan,Dickson,78,0,0,unknown,Piano,
540,Tyler,Dickson,78,0,0,unknown,Piano,
541,Jake,Kaufman,78,0,0,unknown,Piano,
542,Emily,Cattabriga,79,0,0,unknown,Piano,
543,Andrea,Diaz,81,0,0,unknown,Piano,
544,Jack,Edwards,81,0,0,unknown,Piano,
545,Caleb,Fullmer,81,0,0,unknown,Piano,
546,Ryan,George,81,0,0,unknown,Piano,
547,Taylor,Hill,81,0,0,unknown,Piano,
548,Emily,Hintz,81,0,0,unknown,Piano,
549,Amy,Johnson,81,0,0,unknown,Piano,
550,Matthew,Johnson,81,0,0,unknown,Piano,
551,Alec,Berrett,81,0,0,unknown,Piano,
552,Marci,Rydalch,81,0,0,unknown,Piano,
553,Rachel,Scott,81,0,0,unknown,Piano,
554,Kaitlyn,Banta,82,0,0,unknown,Piano,
555,Janessa,Bingham,81,0,0,unknown,Piano,
556,Chelsie,Bischoff,82,0,0,unknown,Piano,
557,Emily,Carson,82,0,0,unknown,Piano,
558,Jessica,Carson,82,0,0,unknown,Piano,
559,Brooklyn,Charles,82,0,0,unknown,Piano,
560,Libby,Cooke,82,0,0,unknown,Piano,
561,Aubrey,Durbin,82,0,0,unknown,Piano,
562,Nicole,Etchemendy,82,0,0,unknown,Piano,
563,Rachel,Etchemendy,82,0,0,unknown,Piano,
564,Riley,Kincaid,82,0,0,unknown,Piano,
565,Shelby,Kincaid,82,0,0,unknown,Piano,
566,Avery,Kunz,82,0,0,unknown,Piano,
567,Sophi,Schoen,82,0,0,unknown,Piano,
568,Cheyenne,Schultz,82,0,0,unknown,Piano,
569,Hannah,Wilson,82,0,0,unknown,Piano,
570,Sydney,Brewer,176,0,0,unknown,Piano,
571,Sadie,Schwendiman,176,0,0,unknown,Piano,
573,Hannah,Emfield,83,0,0,unknown,Piano,
574,Katelyn,Kunz,16,0,0,unknown,Piano,
575,Katie,Myers,83,0,0,unknown,Piano,
576,Mason,Weimer,83,0,0,unknown,Piano,
577,Savannah,Bruce,83,0,0,unknown,Piano,
578,Alivia,Erickson,83,0,0,unknown,Piano,
579,Lacey,Erickson,83,0,0,unknown,Piano,
580,Garrett,Freed,83,0,0,unknown,Piano,
581,Joseph,Lundin,18,0,0,unknown,Piano,
582,Allison,Lundin,18,0,0,unknown,Piano,
583,Alexis,Lundin,88,0,0,unknown,Piano,
584,Cumorah,Campbell,90,0,0,unknown,Piano,
585,Joseph,Campbell,90,0,0,unknown,Piano,
586,Sophia,Comeau,179,0,0,unknown,Piano,
587,Laura,Comeau,179,0,0,unknown,Piano,
588,Abby,Nielsen,179,0,0,unknown,Piano,
589,Emma,Bird,179,0,0,unknown,Piano,
590,Elise,Johnson,179,0,0,unknown,Piano,
591,Natalie,Kalsen,90,0,0,unknown,Piano,
592,Madi,Galer,179,0,0,unknown,Piano,
593,Haley,Robinson,179,0,0,unknown,Piano,
594,Morgan,Boice,179,0,0,unknown,Piano,
595,Brinley,Marcum,179,0,0,unknown,Piano,
596,Andrew,Blake,159,0,0,unknown,string,
597,Faustin,Wood,108,0,0,unknown,Piano,
598,Aurora,McDonald,179,0,0,unknown,Piano,
599,Angelle,Belleza,179,0,0,unknown,Piano,
600,Cassity,McDonald,90,0,0,unknown,Piano,
601,Ben,Child,179,0,0,unknown,Piano,
602,Jacob,Child,16,0,0,unknown,Piano,
603,Austin,Child,179,0,0,unknown,Piano,
604,Braydn,Bartschi,92,0,0,unknown,Piano,
605,Blake,Bartschi,92,0,0,unknown,Piano,
606,Chelese,Flamm,91,0,0,unknown,Piano,
608,Tyrell,Larson,136,0,0,unknown,Piano,
609,Peytan,Crapo,163,0,0,unknown,Piano,
610,Wyatt,Crapo,92,0,0,unknown,Piano,
611,Chad,Roderick,92,0,0,unknown,Piano,
612,Mataia,Roderick,92,0,0,unknown,Piano,
613,Morgan,Roderick,92,0,0,unknown,Piano,
614,Bryson,Stoddard,92,0,0,unknown,Piano,
615,Jaylynn,Stoddard,92,0,0,unknown,Piano,
616,Jalyssa,Stoddard,92,0,0,unknown,Piano,
617,Hannah,Miller,104,0,0,unknown,Piano,
618,Parker,Miller,104,0,0,unknown,Piano,
619,Celeste,Fay,94,0,0,unknown,Piano,
620,Rachel,Felt,128,0,0,unknown,Piano,
621,Courtney,Weekes,16,0,0,unknown,Piano,
622,McKenzie,Weekes,94,0,0,unknown,Piano,
623,Calvin,Fay,94,0,0,unknown,Piano,
624,Paxton,Ingram,94,0,0,unknown,Piano,
625,Seth,Ingram,94,0,0,unknown,Piano,
626,Megan,Felt,94,0,0,unknown,Piano,
627,Anna,Felt,94,0,0,unknown,Piano,
628,Jessica,Prescott,18,0,0,unknown,Piano,
629,Sarah,Eyring,94,0,0,unknown,Piano,
630,Lexie,Weekes,94,0,0,unknown,Piano,
631,Ball,Bridget,94,0,0,unknown,Piano,
632,Adam,Johnson,15,0,0,unknown,Piano,
633,Emily,Anderson,66,0,0,unknown,Piano,
634,Olivia,Clifford,137,0,0,unknown,Piano,
635,Amber,Mills,94,0,0,unknown,Piano,
636,Sutton,Tyler,94,0,0,unknown,Piano,
637,Dustin,Sutton,16,0,0,unknown,Piano,
638,Kendra,Ashcroft,95,0,0,unknown,Piano,
639,Claire,Bird,95,0,0,unknown,Piano,
640,Mark,Bird,95,0,0,unknown,Piano,
641,Luke,Cloward,95,0,0,unknown,Piano,
642,Jonathan,Comeau,95,0,0,unknown,Piano,
643,Daylen,Dameron,95,0,0,unknown,Piano,
644,Carli,Gorton,95,0,0,unknown,Piano,
645,Annie,Stoddard,15,0,0,unknown,Piano,
646,Nikki,Gorton,95,0,0,unknown,Piano,
647,Gavin,Hammond,95,0,0,unknown,Piano,
648,Symphony,Hammond,179,0,0,unknown,Piano,
649,Anna,Holtom,95,0,0,unknown,Piano,
650,Calvin,Holtom,95,0,0,unknown,Piano,
651,John,Holtom,95,0,0,unknown,Piano,
652,Aubrey,Johnson,122,0,0,unknown,Piano,
653,Matthew,Kiser,95,0,0,unknown,Piano,
654,Alyssa,Nielson,111,0,0,unknown,Piano,
655,Ella,Sampson,125,0,0,unknown,Piano,
656,Seth,Sampson,125,0,0,unknown,Piano,
657,Meg,Stoddard,15,0,0,unknown,Piano,
658,Audry,Arnold,97,0,0,unknown,Piano,
659,Hailey,Arnold,97,0,0,unknown,Piano,
660,Elizabeth,Baird,97,0,0,unknown,Piano,
661,Shaylee,Bradshaw,97,0,0,unknown,Piano,
662,Jana,Cherrington,97,0,0,unknown,Piano,
663,Olivia,Galbraith,49,0,0,unknown,Piano,
664,Alyssa,Hawkes,97,0,0,unknown,Piano,
665,Kristi,Hawkes,97,0,0,unknown,Piano,
666,Camry,Jacobs,97,0,0,unknown,Piano,
667,Shaylee,Jacobs,97,0,0,unknown,Piano,
668,Matthew,King,97,0,0,unknown,Piano,
669,Makaila,Morris,97,0,0,unknown,Piano,
670,Dustin,Schwendiman,97,0,0,unknown,Piano,
671,Brooke,Schwendiman,97,0,0,unknown,Piano,
672,Travis,Schwendiman,97,0,0,unknown,Piano,
673,LaRena,Waddell,97,0,0,unknown,Piano,
674,LaRae,Ashcraft,99,0,0,unknown,Piano,
675,Arian,Byrd,99,0,0,unknown,Piano,
677,Madi,McInnes,99,0,0,unknown,Piano,
678,Tate,McInnes,99,0,0,unknown,Piano,
679,Alycia,Millward,99,0,0,unknown,Piano,
680,Dalan,Weber,10,0,0,unknown,Piano,
685,Tasha,Arnold,180,0,0,unknown,Piano,
686,Saphronia,Fullmer,180,0,0,unknown,Piano,
687,Reiley,Moulton,177,0,0,unknown,Piano,
688,Wendy,Pearson,180,0,0,unknown,Piano,
689,Amber,Nelson,101,0,0,unknown,Piano,
690,Brianne,Nelson,101,0,0,unknown,Piano,
691,Justin,Nelson,101,0,0,unknown,Piano,
692,Kelsie,Nelson,101,0,0,unknown,Piano,
693,Kimberly,Nelson,101,0,0,unknown,Piano,
694,Hunter,Wade,101,0,0,unknown,Piano,
695,Isaac,Daybell,182,0,0,unknown,Piano,
696,Darby,Jacobson,182,0,0,unknown,Piano,
697,Jeremy,Jacobson,182,0,0,unknown,Piano,
698,McCall,Jacobson,182,0,0,unknown,Piano,
699,Katelyn,Kunzler,9,0,0,unknown,Piano,
700,Steven,Kunzler,9,0,0,unknown,Piano,
701,Autumn,Clark,102,0,0,unknown,Piano,
702,Courtney,Clements,167,0,0,unknown,Piano,
703,Hannah,Dye,102,0,0,unknown,Piano,
704,Brita,Lindstrom,46,0,0,unknown,Piano,
705,Bailey,Sutton,102,0,0,unknown,Piano,
706,Emma,Caulkins,105,0,0,unknown,Piano,
707,Kathleen,Fisher,105,0,0,unknown,Piano,
708,Jon David,Fisher,105,0,0,unknown,Piano,
709,Amy,Green,105,0,0,unknown,Piano,
710,Nikko,Gutierrez,105,0,0,unknown,Piano,
711,Riley,Hodgson,105,0,0,unknown,Piano,
712,Morris,Bella,105,0,0,unknown,Piano,
713,Alex,Penfold,105,0,0,unknown,Piano,
714,Brittany,Penfold,105,0,0,unknown,Piano,
715,Hailey,Walters,105,0,0,unknown,Piano,
716,Parker,Wilkson,105,0,0,unknown,Piano,
717,Alexys,Womack,106,0,0,unknown,Piano,
718,Sarah,Close,131,0,0,unknown,Piano,
720,Miana,Galbraith,107,0,0,unknown,Piano,
721,Katherine,Merrill,107,0,0,unknown,Piano,
722,Rebecca,Rhoton,107,0,0,unknown,Piano,
723,Andrew,Adams,174,0,0,unknown,Piano,
724,David,Adams,108,0,0,unknown,Piano,
725,Katriina,Adams,173,0,0,unknown,Piano,
726,Matthew,Adams,108,0,0,unknown,Piano,
727,Abby,Barzee,108,0,0,unknown,Piano,
728,Jessica,Barzee,94,0,0,unknown,Piano,
729,Josie,Dummer,108,0,0,unknown,Piano,
730,Ruth,Hardy,108,0,0,unknown,Piano,
731,Angela,Huish,111,0,0,unknown,Piano,
732,Isabelle,Jimison,108,0,0,unknown,Piano,
733,Eliza,Madsen,108,0,0,unknown,Piano,
734,Emily,Oliphant,173,0,0,unknown,Piano,
735,Rachel,Orchard,108,0,0,unknown,Piano,
736,Eliza,Schmidt,108,0,0,unknown,Piano,
737,Kaitlin,Perrenoud,183,0,0,unknown,Piano,
738,Hayden,Castagno,110,0,0,unknown,Piano,
739,Brian,Andreason,110,0,0,unknown,Piano,
740,Ethan,Andreason,110,0,0,unknown,Piano,
741,Logan,Garner,110,0,0,unknown,Piano,
742,Alexis,Garner,50,0,0,unknown,Piano,
743,Lexi,Stevenson,110,0,0,unknown,Piano,
744,Elena,Bennion,111,0,0,unknown,Piano,
745,Anna,Bessey,111,0,0,unknown,Piano,
746,Elizabeth,Bessey,111,0,0,unknown,Piano,
747,Hanna,Griffith,111,0,0,unknown,Piano,
748,Austin,Griffith,111,0,0,unknown,Piano,
749,Austin,Harker,111,0,0,unknown,Piano,
750,Ben,Harker,111,0,0,unknown,Piano,
752,Karli,Kidd,111,0,0,unknown,Piano,
753,Korynn,Kidd,111,0,0,unknown,Piano,
754,DeVri,Lambright,111,0,0,unknown,Piano,
755,Amanda,Moeller,111,0,0,unknown,Piano,
756,Megan,Moeller,111,0,0,unknown,Piano,
757,Ryan,Moeller,111,0,0,unknown,Piano,
758,Kayla,Nielson,111,0,0,unknown,Piano,
759,Andrew,Pulsipher,111,0,0,unknown,Piano,
760,Elizabeth,Pulsipher,111,0,0,unknown,Piano,
761,Jonathan,Pulsipher,111,0,0,unknown,Piano,
762,Camille,Richards,111,0,0,unknown,Piano,
763,Emily,Richards,111,0,0,unknown,Piano,
764,JT,Thurgood,111,0,0,unknown,Piano,
765,Sara,Thurgood,111,0,0,unknown,Piano,
766,James,Turcotte,111,0,0,unknown,Piano,
767,John,Turcotte,111,0,0,unknown,Piano,
768,Joseph,Turcotte,108,0,0,unknown,Piano,
769,Chloe,Ward,111,0,0,unknown,string,
770,Grace,Powell,111,0,0,unknown,Piano,
771,Sariah,Campbell,112,0,0,unknown,Piano,
772,Sandi,McLain,112,0,0,unknown,Piano,
773,Shannon,McLain,112,0,0,unknown,Piano,
774,Paige,Cannon,113,0,0,unknown,Piano,
775,Ty,Cannon,113,0,0,unknown,Piano,
776,Kryshelle,Enderton,113,0,0,unknown,Piano,
777,Brianna,Holbrook,113,0,0,unknown,Piano,
778,Jordan,Holbrook,113,0,0,unknown,Piano,
779,Kiersten,Holbrook,113,0,0,unknown,Piano,
780,Ethan,Jones,113,0,0,unknown,Piano,
781,Nikolas,Wilcox,113,0,0,unknown,Piano,
782,Braden,Boyce,115,0,0,unknown,Piano,
783,Brianna,Boyce,115,0,0,unknown,Piano,
784,Jessica,Christensen,115,0,0,unknown,Piano,
785,Isaac,Christensen,115,0,0,unknown,Piano,
786,Maddie,Christensen,115,0,0,unknown,Piano,
787,Allison,Crandall,115,0,0,unknown,Piano,
788,Brady,Dunn,115,0,0,unknown,Piano,
789,Ty,Dunn,115,0,0,unknown,Piano,
790,Joseph,Black,115,0,0,unknown,Piano,
791,Cree,Phillips,115,0,0,unknown,Piano,
792,Keya,Phillips,115,0,0,unknown,Piano,
793,Tyrel,Phillips,115,0,0,unknown,Piano,
794,Bailey,Scott,115,0,0,unknown,Piano,
795,Audrey,Shelley,115,0,0,unknown,Piano,
796,Sydney,Shelley,115,0,0,unknown,Piano,
797,Joseph,Shelley,115,0,0,unknown,Piano,
798,Sherry,Boone,115,0,0,unknown,Piano,
799,Rawlston,Smith,115,0,0,unknown,Piano,
800,Max,Teems,115,0,0,unknown,Piano,
801,Gavin,Thomas,115,0,0,unknown,Piano,
802,Sydney,Hepworth,115,0,0,unknown,Piano,
803,Randi,Hepworth,115,0,0,unknown,Piano,
804,Aubrey,Eaton,115,0,0,unknown,Piano,
805,Hunter,Davies,184,0,0,unknown,Piano,
806,Natalia,Green,145,0,0,unknown,Piano,
807,Casey,Schwendiman,184,0,0,unknown,Piano,
808,Paige,Schwendiman,184,0,0,unknown,Piano,
809,Solo,Taylor,184,0,0,unknown,Piano,
810,Jet,Taylor,59,0,0,unknown,Piano,
811,Kara,Klingonsmith,117,0,0,unknown,Piano,
812,Tyce,Klingonsmith,117,0,0,unknown,Piano,
813,Matt,Morgan,117,0,0,unknown,Piano,
814,Colt,Davidson,117,0,0,unknown,Piano,
816,Ambriee,Ricks,14,0,0,unknown,Piano,
817,Logan,Ricks,14,0,0,unknown,Piano,
818,Kaitlyn,Sauer,119,0,0,unknown,Piano,
819,Jacob,Anderson,7,0,0,unknown,Piano,
820,Sarah,Anderson,121,0,0,unknown,Piano,
821,Megan,Hicks,121,0,0,unknown,Piano,
822,Brittany,Hymas,121,0,0,unknown,Piano,
823,Cole,Hymas,121,0,0,unknown,Piano,
824,Kayli,Johnson,94,0,0,unknown,Piano,
825,Skyelar,Petersen,121,0,0,unknown,Piano,
826,Mary,Pieper,121,0,0,unknown,Piano,
827,Cody,Shaw,121,0,0,unknown,Piano,
828,Randi,Abbott,123,0,0,unknown,Piano,
829,Cameron,Stephens,123,0,0,unknown,Piano,
830,Victoria,Bowman,126,0,0,unknown,Piano,
831,Janay,Busby,126,0,0,unknown,Piano,
832,Jaylyn,Busby,126,0,0,unknown,Piano,
833,Juliann,Busby,126,0,0,unknown,Piano,
834,Hallie,Cichos,126,0,0,unknown,Piano,
835,Taylor,Cichos,126,0,0,unknown,Piano,
836,Reagan,Cook,126,0,0,unknown,Piano,
837,Rylee,Cook,126,0,0,unknown,Piano,
838,Brianne,Groom,126,0,0,unknown,Piano,
839,Brielle,Hammond,126,0,0,unknown,Piano,
840,Brooke,Hammond,126,0,0,unknown,Piano,
841,Jacob,Hammond,126,0,0,unknown,Piano,
842,Abbey,Harward,126,0,0,unknown,Piano,
843,Savanna,Harward,126,0,0,unknown,Piano,
844,Jenifer,Parrish,126,0,0,unknown,Piano,
845,Hali,Rasmussen,126,0,0,unknown,Piano,
846,Rebecca,Stucki,126,0,0,unknown,Piano,
847,Tanner,Webb,126,0,0,unknown,Piano,
848,Joseph,Williams,126,0,0,unknown,Piano,
849,Taylor,Williams,126,0,0,unknown,Piano,
850,Natalee,Willis,126,0,0,unknown,Piano,
851,Beth,Corpany,89,0,0,unknown,Piano,
852,Daylen,Corpany,89,0,0,unknown,Piano,
853,Megan,Hadlock,129,0,0,unknown,Piano,
854,Amanda,Tietjen,86,0,0,unknown,Piano,
855,Jarsden,Tietjen,86,0,0,unknown,Piano,
856,Jaron,Tietjen,130,0,0,unknown,Piano,
857,Olivia,Redd,131,0,0,unknown,Piano,
858,Clair,Redd,131,0,0,unknown,Piano,
859,Alyssa,Breckenridge,132,0,0,unknown,Piano,
860,Sadie,Cooke,132,0,0,unknown,Piano,
861,Naomi,Contreras,132,0,0,unknown,Piano,
862,Kortney,Hansen,132,0,0,unknown,Piano,
863,Cami,Hill,7,0,0,unknown,Piano,
864,Hailey,Hill,7,0,0,unknown,Piano,
865,Kim,Hill,132,0,0,unknown,Piano,
866,Kody,Hill,132,0,0,unknown,Piano,
867,Tanner,Huff,132,0,0,unknown,Piano,
868,Russell,Huff,132,0,0,unknown,Piano,
869,Sahvanna,McDonald,132,0,0,unknown,Piano,
870,Cordovan,Myler,132,0,0,unknown,Piano,
871,Elise,Reynaud,132,0,0,unknown,Piano,
872,Ashleigh,Campbell,132,0,0,unknown,Piano,
873,Bonnie,McDougal,179,0,0,unknown,Piano,
874,Dallin,McDougal,135,0,0,unknown,Piano,
875,Duncan,McDougal,135,0,0,unknown,Piano,
876,Brinnley,Murray,132,0,0,unknown,Piano,
877,Brandon,Orme,135,0,0,unknown,Piano,
878,Laurisa,Pierce,37,0,0,unknown,Piano,
879,Riley,Pierce,37,0,0,unknown,Piano,
880,Brooke,Remington,135,0,0,unknown,Piano,
881,McKenzie,Remington,135,0,0,unknown,Piano,
882,Sean,Walker,135,0,0,unknown,Piano,
883,Tiana,Walker,135,0,0,unknown,Piano,
884,Joseph,Ward,135,0,0,unknown,Piano,
885,Merrill,Ward,135,0,0,unknown,Piano,
886,Allie,Ivie,138,0,0,unknown,Piano,
887,Mark,Reyes,15,0,0,unknown,Piano,
888,Matthew,Reyes,138,0,0,unknown,Piano,
889,Adam,Scott,138,0,0,unknown,Piano,
890,Allie,Severe,138,0,0,unknown,Piano,
891,Bailey,Shupe,138,0,0,unknown,Piano,
892,Brenyn,Beesley,139,0,0,unknown,Piano,
893,Bethany,Holversen,139,0,0,unknown,Piano,
894,Halle,Joos,139,0,0,unknown,Piano,
895,Brigham,Taylor,139,0,0,unknown,Piano,
896,Caleb,Taylor,139,0,0,unknown,Piano,
897,Ellie,Taylor,139,0,0,unknown,Piano,
898,Meagan,Yeaman,139,0,0,unknown,Piano,
899,Matt,Anderson,188,0,0,unknown,Piano,
900,McKay,Anderson,188,0,0,unknown,Piano,
901,Emma,Killpack,188,0,0,unknown,Piano,
902,Kylee,Killpack,188,0,0,unknown,Piano,
903,Braxton,Shaw,53,0,0,unknown,Piano,
904,Erika,Whitmeyer,188,0,0,unknown,Piano,
905,Aaron,Williams,188,0,0,unknown,Piano,
906,Allyson,Williams,13,0,0,unknown,Piano,
907,Camryn,Williams,13,0,0,unknown,Piano,
908,Christian,Clark,128,0,0,unknown,Piano,
909,Jessica,Clark,140,0,0,unknown,Piano,
910,Andrea,Rane,140,0,0,unknown,Piano,
911,Taylor,Rane,128,0,0,unknown,Piano,
912,Sarah,Ricks,140,0,0,unknown,Piano,
913,Kevin,Andrews,141,0,0,unknown,Piano,
914,Annalee,Ball,141,0,0,unknown,Piano,
916,Sierra,Gunderson,141,0,0,unknown,Piano,
917,Halle,Livingston,141,0,0,unknown,Piano,
918,Moriah,Peterson,141,0,0,unknown,Piano,
919,Krystle,Mickelsen,141,0,0,unknown,Piano,
920,Audra,Wilcox,141,0,0,unknown,Piano,
921,Kade,Winder,141,0,0,unknown,Piano,
922,Danielle,Haroldson,141,0,0,unknown,Piano,
923,Anthony,Richards,141,0,0,unknown,Piano,
924,James,Anderson,144,0,0,unknown,Piano,
925,Kylie,Anderson,144,0,0,unknown,Piano,
926,Sally,Anderson,144,0,0,unknown,Piano,
941,Kristy,Huff,144,0,0,unknown,Piano,
942,Holly,Huff,63,0,0,unknown,Piano,
943,Zachary,Huff,63,0,0,unknown,Piano,
947,Whitney,Allen,4,0,0,unknown,Piano,
946,Breanna,Allen,4,0,0,unknown,Piano,
1326,Skyla,Sauer,4,0,0,unknown,Piano,
949,Anna,Banks,4,0,0,unknown,Piano,
950,Emma,Banks,4,0,0,unknown,Piano,
951,Luke,Banks,4,0,0,unknown,Piano,
952,Hannah,Egbert,4,0,0,unknown,Piano,
953,Carson,Engberson,4,0,0,unknown,Piano,
954,Mackenzie,Facer,4,0,0,unknown,Piano,
955,Alexis,Hansen,4,0,0,unknown,Piano,
956,Jessica,Hansen,4,0,0,unknown,Piano,
957,Stockton,Hansen,4,0,0,unknown,Piano,
958,Zach,Hansen,4,0,0,unknown,Piano,
959,Alli,Holdaway,4,0,0,unknown,Piano,
960,Cason,Holdaway,4,0,0,unknown,Piano,
961,Jordi,Holdaway,4,0,0,unknown,Piano,
962,Josie,Holdaway,4,0,0,unknown,Piano,
963,Kori,Holdaway,4,0,0,unknown,Piano,
964,Presli,Holdaway,4,0,0,unknown,Piano,
965,Taylor,Holdaway,4,0,0,unknown,Piano,
966,Alexis,Johnson,4,0,0,unknown,Piano,
967,Amber,Johnson,4,0,0,unknown,Piano,
968,Lindsey,Kuhn,4,0,0,unknown,Piano,
969,Parker,Kuhn,4,0,0,unknown,Piano,
970,Lindsey,Mickelsen,4,0,0,unknown,Piano,
971,Addi,Newman,4,0,0,unknown,Piano,
972,Amanda,Newman,4,0,0,unknown,Piano,
973,Audry,Newman,4,0,0,unknown,Piano,
974,Brody,Newman,4,0,0,unknown,Piano,
975,Jacob,Newman,4,0,0,unknown,Piano,
976,Melissa,Newman,4,0,0,unknown,Piano,
977,Madeline,Newman,4,0,0,unknown,Piano,
978,Tylee,Newman,4,0,0,unknown,Piano,
979,Tyson,Olsen,4,0,0,unknown,Piano,
980,Luke,Pincock,4,0,0,unknown,Piano,
981,Matthew,Pincock,4,0,0,unknown,Piano,
982,Sadie,Pincock,4,0,0,unknown,Piano,
983,Cassidy,Skidmore,4,0,0,unknown,Piano,
984,Jade,Skidmore,4,0,0,unknown,Piano,
985,Avery,Wilding,4,0,0,unknown,Piano,
986,Caleb,Wilding,4,0,0,unknown,Piano,
987,Ethan,Wilding,4,0,0,unknown,Piano,
988,Colter,Anderson,7,0,0,unknown,Piano,
989,Fisher,Anderson,7,0,0,unknown,Piano,
990,Kaylee,Anderson,7,0,0,unknown,Piano,
991,Katie,Colvin,15,0,0,unknown,Piano,
992,Mauri,Clark,7,0,0,unknown,Piano,
993,Ben,Kaufman,7,0,0,unknown,Piano,
994,Kristin,Perkins,7,0,0,unknown,Piano,
995,Jason,Perkins,7,0,0,unknown,Piano,
996,Jenny,Perkins,7,0,0,unknown,Piano,
997,Cameron,White,18,0,0,unknown,Piano,
998,Sophie,Williams,15,0,0,unknown,Piano,
999,Ashlyn,Yount,7,0,0,unknown,Piano,
1001,Wyatt,Dalling,11,0,0,unknown,Piano,
1002,Hailey,Gerdes,10,0,0,unknown,Piano,
1003,Kelsi,Lasson,10,0,0,unknown,Piano,
1004,Emily,Plank,10,0,0,unknown,Piano,
1005,Samuel,Rumsey,10,0,0,unknown,Piano,
1006,Kourtney,Radford,10,0,0,unknown,Piano,
1007,Parker,Ames,12,0,0,unknown,Piano,
1008,Bailey,Puzey,12,0,0,unknown,Piano,
1009,Jonathan,Belnap,162,0,0,unknown,Piano,
1010,Adam,Wood,162,0,0,unknown,Piano,
1011,Kiana,Drake,15,0,0,unknown,Piano,
1012,Meghan,Drake,15,0,0,unknown,Piano,
1013,McKenna,North,144,0,0,unknown,Piano,
1014,Makenzie,Johnson,37,0,0,unknown,Piano,
1015,Sabrina,Horne,111,0,0,unknown,Piano,
1016,Jake,Jamison,17,0,0,unknown,Piano,
1017,Lander,Jamison,7,0,0,unknown,Piano,
1018,Ryan,Blanchard,18,0,0,unknown,Piano,
1019,Stacie,Day,18,0,0,unknown,Piano,
1020,Mary,Lundin,18,0,0,unknown,Piano,
1021,Dallin,Haeberle,22,0,0,unknown,Piano,
1022,Amelia,Wilson,166,0,0,unknown,Piano,
1025,Lilly,Barrus,97,0,0,unknown,Piano,
1026,Brindi,Hamblin,28,0,0,unknown,Piano,
1027,Kaden,Hamblin,28,0,0,unknown,Piano,
1028,Marley,Harrison,28,0,0,unknown,Piano,
1029,Trent,Harrison,28,0,0,unknown,Piano,
1030,Aubrey,Lee,97,0,0,unknown,Piano,
1031,Brigham,Lee,97,0,0,unknown,Piano,
1032,Bridger,Hibbert,28,0,0,unknown,Piano,
1033,Jacob,Cochran,29,0,0,unknown,Piano,
1034,Tyler,Cochran,95,0,0,unknown,Piano,
1035,Kayla,Curtis,31,0,0,unknown,Piano,
1036,Kaycie,Fenton,59,0,0,unknown,Piano,
1037,Ashley,Gambles,31,0,0,unknown,Piano,
1038,Shayla,Hardman,31,0,0,unknown,Piano,
1039,Jacob,Madsen,31,0,0,unknown,Piano,
1040,Kyla,Madsen,53,0,0,unknown,Piano,
1041,Jordyn,Stallings,31,0,0,unknown,Piano,
1042,Lacie,Thomas,59,0,0,unknown,Piano,
1043,Lindsay,Dodd,59,0,0,unknown,Piano,
1044,Emma,Foster,33,0,0,unknown,Piano,
1045,Hailey,Foster,104,0,0,unknown,Piano,
1046,Joelle,Foster,33,0,0,unknown,Piano,
1047,Amelia,Ball,34,0,0,unknown,Piano,
1048,Kylie,Smout,34,0,0,unknown,Piano,
1049,Jakob,Davenport,118,0,0,unknown,Piano,
1064,Sasha,Matsumura,167,0,0,unknown,Piano,
1063,Keiya,Matsumura,118,0,0,unknown,Piano,
1062,Danny,Huber,36,0,0,unknown,Piano,
1061,Joseph,Davenport,118,0,0,unknown,Piano,
1065,Takeyuki,Matsumura,167,0,0,unknown,Piano,
1066,Reina,Matsumura,167,0,0,unknown,Piano,
1067,Erin,Burgener,37,0,0,unknown,Piano,
1068,Ashley,Fisher,37,0,0,unknown,Piano,
1069,Katie,Goodwin,37,0,0,unknown,Piano,
1070,Emily,Bennett,37,0,0,unknown,Piano,
1071,Hannah,Bennett,37,0,0,unknown,Piano,
1072,Natalie,Bennett,37,0,0,unknown,Piano,
1073,Mikelle,Dorman,40,0,0,unknown,Piano,
1074,Laura,Weeks,40,0,0,unknown,Piano,
1075,Kylee,Hancock,42,0,0,unknown,Piano,
1076,Ty,Hancock,42,0,0,unknown,Piano,
1077,Tucker,Hancock,42,0,0,unknown,Piano,
1078,Eric,South,42,0,0,unknown,Piano,
1079,Morgan,Walker,42,0,0,unknown,Piano,
1080,Milena,Barker,43,0,0,unknown,Piano,
1081,Megan,Galbraith,43,0,0,unknown,Piano,
1082,Allie,Hawkes,43,0,0,unknown,Piano,
1083,Sam,Howard,104,0,0,unknown,Piano,
1084,Aaron,Kennelly,43,0,0,unknown,Piano,
1087,Tiara,Orme,43,6,0,unknown,Piano,
2537,Billy,Bob,155,0,0,unknown,String,
1088,Karsen,Abegglen,46,0,0,unknown,Piano,
1089,Kaytlin,Abegglen,46,0,0,unknown,Piano,
1090,Chloe,Booth,97,0,0,unknown,Piano,
1091,Emilee,Cheney,46,0,0,unknown,Piano,
1092,Sidney,Parker,46,0,0,unknown,Piano,
1093,Briane,Weekes,46,0,0,unknown,Piano,
1094,Shelby,Williams,46,0,0,unknown,Piano,
1095,Ashley,Llewellyn,49,0,0,unknown,Piano,
1096,Kaden,Malstrom,49,0,0,unknown,Piano,
1097,August,Black,48,0,0,unknown,Piano,
1098,Riley,Mecham,48,0,0,unknown,Piano,
1099,Kynlee,Newman,4,0,0,unknown,Piano,
1100,Alyssa,Reeder,48,0,0,unknown,Piano,
1101,Wayne,Richey,48,0,0,unknown,Piano,
1102,Makiah,Rogers,48,0,0,unknown,Piano,
1103,Kayla,Sanders,48,0,0,unknown,Piano,
1104,Trey,Tomlinson,48,0,0,unknown,Piano,
1105,Lexie,Beahm,169,0,0,unknown,Piano,
1543,Gene,Hayes,57,0,0,unknown,Piano,
1107,Megan,Browning,53,0,0,unknown,Piano,
1108,Dallin,Jacobs,53,0,0,unknown,Piano,
1109,Connor,Kunz,82,0,0,unknown,Piano,
1110,Quinn,Kunz,53,0,0,unknown,Piano,
1111,Jesse,Ricks,53,0,0,unknown,Piano,
1112,Maggi,Shippen,53,0,0,unknown,Piano,
1113,Kaitlyn,Summers,53,0,0,unknown,Piano,
1114,Kirsten,Barney,54,0,0,unknown,Piano,
1115,Kailani,Klingler,56,0,0,unknown,Piano,
1116,Logan,McCoy,57,0,0,unknown,Piano,
1117,Tagg,Olaveson,58,0,0,unknown,Piano,
1118,Brooke,Briggs,54,0,0,unknown,Piano,
1119,Ethan,Fox,59,0,0,unknown,Piano,
1120,Samantha,Kofoed,59,0,0,unknown,Piano,
1121,Taylor,Madsen,59,0,0,unknown,Piano,
1122,Camille,Murdoch,59,0,0,unknown,Piano,
1123,Gretchen,Murdoch,59,0,0,unknown,Piano,
1124,Braden,Peterson,59,0,0,unknown,Piano,
1125,Briggs,Peterson,59,0,0,unknown,Piano,
1126,Maysen,Poulsen,59,0,0,unknown,Piano,
1127,Abigayl,Simmons,59,0,0,unknown,Piano,
1128,Jenae,Harmon,59,0,0,unknown,Piano,
1129,Jared,Brown,16,0,0,unknown,Piano,
1130,Zach,Brown,170,0,0,unknown,Piano,
1131,Madison,Brown,170,0,0,unknown,Piano,
1132,Morgan,Brown,170,0,0,unknown,Piano,
1133,Paizley,Guthrie,170,0,0,unknown,Piano,
1134,Alexis,Ellis,170,0,0,unknown,Piano,
1135,Marisa,Ellis,170,0,0,unknown,Piano,
1136,Joshua,Hibbard,60,0,0,unknown,Piano,
1137,Preslee,Wade,171,0,0,unknown,Piano,
1138,Kindra,Skinner,171,0,0,unknown,Piano,
1139,Jared,Coray,172,0,0,unknown,Piano,
1140,Steven,Coray,172,0,0,unknown,Piano,
1141,Samantha,White,172,0,0,unknown,Piano,
1142,Emily,Yadon,172,0,0,unknown,Piano,
1143,Scott,Yadon,172,0,0,unknown,Piano,
1144,Bradley,Fabanich,62,0,0,unknown,Piano,
1145,Renee,Fabanich,62,0,0,unknown,Piano,
1146,Remington,Litton,62,0,0,unknown,Piano,
1147,Makenzie,Martindale,62,0,0,unknown,Piano,
1148,Tyler,Sessions,62,0,0,unknown,Piano,
1149,Leisel,Backstein,67,0,0,unknown,Piano,
1150,Caroline,Flandurg,67,0,0,unknown,Piano,
1151,Charlotte,Flandurg,67,0,0,unknown,Piano,
1152,Brynlee,Howell,68,0,0,unknown,Piano,
1153,Tristan,Williams,68,0,0,unknown,Piano,
1154,Austin,Williams,68,0,0,unknown,Piano,
1155,Melissa,Harris,68,0,0,unknown,Piano,
1156,Alayna,Harris,68,0,0,unknown,Piano,
1157,Alexis,Denney,68,0,0,unknown,Piano,
1158,David,Harris,68,0,0,unknown,Piano,
1159,Ashlyn,Sargent,68,0,0,unknown,Piano,
1160,Spencer,Moore,68,0,0,unknown,Piano,
1161,Dominick,Johnson,68,0,0,unknown,Piano,
1162,Adam,Moore,68,0,0,unknown,Piano,
1163,Jacob,Moore,3,0,0,unknown,Piano,
1164,Kalli,Birch,70,0,0,unknown,Piano,
1165,Hadley,Dansie,70,0,0,unknown,Piano,
1166,Breanna,Jenkins,70,0,0,unknown,Piano,
1167,Megan,Jensen,70,0,0,unknown,Piano,
1168,Josie,Parkinson,70,0,0,unknown,Piano,
1169,Abby Gail,Ricks,70,0,0,unknown,Piano,
1170,Sydney Jo,Ricks,70,0,0,unknown,Piano,
1171,Journee,Sutton,70,0,0,unknown,Piano,
1172,Jaicee,Thueson,70,0,0,unknown,Piano,
1173,Kallianne,Thueson,70,0,0,unknown,Piano,
1174,Tanner,Webb,70,0,0,unknown,Piano,
1175,Addie,Westenskow,70,0,0,unknown,Piano,
1176,Natalia,Hepworth,73,0,0,unknown,Piano,
1177,Sidney,Jensen,73,0,0,unknown,Piano,
1178,Hailey,Ball,71,0,0,unknown,Piano,
1179,Haylie,Brown,71,0,0,unknown,Piano,
1180,Mckenzie,Brown,71,0,0,unknown,Piano,
1181,Makel,Erikson,71,0,0,unknown,Piano,
1182,Zachary,Jensen,71,0,0,unknown,Piano,
1183,Brittney,Brinkerhoff,76,0,0,unknown,Piano,
1184,Jarom,Jenkins,76,0,0,unknown,Piano,
1185,Macey,Roberts,76,0,0,unknown,Piano,
1186,Camilla,Robison,76,0,0,unknown,Piano,
1187,Josh,Robison,76,0,0,unknown,Piano,
1188,Sarah,Robison,76,0,0,unknown,Piano,
1189,Hadden,Zaugg,76,0,0,unknown,Piano,
1190,Cambry,Kidd,78,0,0,unknown,Piano,
1191,Jasmine,Woolstenhulme,79,0,0,unknown,Piano,
1192,Tiffany,Clements,81,0,0,unknown,Piano,
1193,Alissa,Garner,61,0,0,unknown,Piano,
1194,HarLee,Hayes,81,0,0,unknown,Piano,
1195,Mary,Kirkpatrick,81,0,0,unknown,Piano,
1196,Justin,Rydalch,81,0,0,unknown,Piano,
1197,Brandon,Phillips,82,0,0,unknown,Piano,
1198,Miranda,Tropf,82,0,0,unknown,Piano,
1199,Natily,Tropf,82,0,0,unknown,Piano,
1200,Breanna,Taylor,83,0,0,unknown,Piano,
1201,Brinton,Taylor,83,0,0,unknown,Piano,
1202,Kayla,Luke,87,0,0,unknown,Piano,
1203,Michelle,Luke,87,0,0,unknown,Piano,
1204,Mindy,Barrick,178,0,0,unknown,Piano,
1205,Shaylee,Bradshaw,178,0,0,unknown,Piano,
1206,Natalie,Mcdonald,178,0,0,unknown,Piano,
1207,Savannah,McDonald,178,0,0,unknown,Piano,
1209,Christian,Avenius,179,0,0,unknown,Piano,
1211,Sarah,Hinck,179,0,0,unknown,Piano,
1215,Ethan,Evans,15,0,0,unknown,Piano,
1216,Lyric,Evans,15,0,0,unknown,Piano,
1217,Lyndzee,Madsen,49,0,0,unknown,Piano,
1218,Katie,Miller,104,0,0,unknown,Piano,
1219,Tristan,Terry,92,0,0,unknown,Piano,
1220,Neil,Clifford,94,0,0,unknown,Piano,
1221,Kate,Mills,94,0,0,unknown,Piano,
1222,Jake,Cloward,95,0,0,unknown,Piano,
1223,Joseph,Drummond,95,0,0,unknown,Piano,
1224,Rachel,Barney,97,0,0,unknown,Piano,
1225,Naomi,Brown,97,0,0,unknown,Piano,
1226,Dillon,Jacobs,97,0,0,unknown,Piano,
1227,Ally,Lenz,97,0,0,unknown,Piano,
1228,Natalie,Morris,97,0,0,unknown,Piano,
1229,Elizabeth,Plank,97,0,0,unknown,Piano,
1230,Amy,Millward,99,0,0,unknown,Piano,
1231,Hailey,Kunz,180,0,0,unknown,Piano,
1234,Spencer,Murri,101,0,0,unknown,Piano,
1235,Tyler,Murri,101,0,0,unknown,Piano,
1236,Lillian,Tietjen,95,0,0,unknown,Piano,
1239,Kiersten,Lindstrom,102,0,0,unknown,Piano,
1240,Savanna,White,46,0,0,unknown,Piano,
1241,Talon,White,46,0,0,unknown,Piano,
1242,Emily,Fisher,105,0,0,unknown,Piano,
1243,Hana,Gutierrez,105,0,0,unknown,Piano,
1244,Bella,Morris,132,0,0,unknown,Piano,
1245,Elizabeth,Ripplinger,76,0,0,unknown,Piano,
1246,Nikole,Ripplinger,76,0,0,unknown,Piano,
1247,Zoe,Esplin,107,0,0,unknown,Piano,
1249,Brianna,Barnes,111,0,0,unknown,Piano,
1250,Marissa,Barnes,111,0,0,unknown,Piano,
1251,Quinton,Barnes,111,0,0,unknown,Piano,
1252,Gunnar,Griffith,111,0,0,unknown,Piano,
1253,Emily,Hansen,111,0,0,unknown,Piano,
1254,Alec,Hillier,111,0,0,unknown,Piano,
1255,Aubrey,Izatt,111,0,0,unknown,Piano,
1256,Elizabeth,Turcotte,131,0,0,unknown,Piano,
1257,Spencer,Ward,111,0,0,unknown,Piano,
1258,Trevor,Bradley,115,0,0,unknown,Piano,
1259,Hannah,Eaton,115,0,0,unknown,Piano,
1260,Hailey,Lewis,184,0,0,unknown,Piano,
1261,Jared,Rigby,117,0,0,unknown,Piano,
1262,Alivia,Johnson,57,0,0,unknown,Piano,
1263,Hailey,Mortensen,45,0,0,unknown,Piano,
1264,Amanda,Partridge,123,0,0,unknown,Piano,
1265,Haylee,Hammond,126,0,0,unknown,Piano,
1266,Matthew,Larsen,126,0,0,unknown,Piano,
1267,Andrew,Willis,126,0,0,unknown,Piano,
1268,Hailey,Saunders,185,0,0,unknown,Piano,
1269,Paige,Saunders,185,0,0,unknown,Piano,
1270,Catherine,Crisp,186,0,0,unknown,Piano,
1271,Emma,Crisp,186,0,0,unknown,Piano,
1272,Patrick,Crisp,186,0,0,unknown,Piano,
1273,Dallan,Esplin,95,0,0,unknown,Piano,
1274,Regan,Esplin,95,0,0,unknown,Piano,
1275,Ali,Casperson,132,0,0,unknown,Piano,
1276,Ashley,Campbell,135,0,0,unknown,Piano,
1277,Bonnie,McDougal,135,0,0,unknown,Piano,
1278,Aaron,McMaster,187,0,0,unknown,Piano,
1279,Katelynn,McMaster,187,0,0,unknown,Piano,
1280,Ashlee,Thomas,86,0,0,unknown,Piano,
1281,Abe,Thomas,187,0,0,unknown,Piano,
1282,Emilee,Thomas,86,0,0,unknown,Piano,
1283,McKell,Geisler,136,0,0,unknown,Piano,
1284,Shaylee,Geisler,136,0,0,unknown,Piano,
1285,Brittney,Webster,136,0,0,unknown,Piano,
1286,Carlie,Webster,15,0,0,unknown,Piano,
1287,Emily,Webster,136,0,0,unknown,Piano,
1288,McKenzie,Webster,136,0,0,unknown,Piano,
1289,Natalie,Webster,136,0,0,unknown,Piano,
1290,Ross,Webster,136,0,0,unknown,Piano,
1291,Logan,Tingey,137,0,0,unknown,Piano,
1292,Kaia,Joos,139,0,0,unknown,Piano,
1293,Eliza,Ashcroft,138,0,0,unknown,Piano,
1294,Michael,Reyes,138,0,0,unknown,Piano,
1295,Conner,Andrews,141,0,0,unknown,Piano,
1296,Corey,Andrews,141,0,0,unknown,Piano,
1297,Kelli,Andrews,142,0,0,unknown,Piano,
1298,Daniel,Call,142,0,0,unknown,Piano,
1299,Emily,Call,142,0,0,unknown,Piano,
1300,James,Call,142,0,0,unknown,Piano,
1301,Jessica,Call,142,0,0,unknown,Piano,
1302,Oliver,Hancock,142,0,0,unknown,Piano,
1303,Samuel,Hancock,142,0,0,unknown,Piano,
1304,Valerie,Hart,142,0,0,unknown,Piano,
1305,Aliana,Kerr,142,0,0,unknown,Piano,
1306,Kris,Jackson,142,0,0,unknown,Piano,
1307,Anna,Lofgran,142,0,0,unknown,Piano,
1308,Elayna,Lofgran,142,0,0,unknown,Piano,
1309,Abby,Nielson,142,0,0,unknown,Piano,
1310,Johanna,Nielson,142,0,0,unknown,Piano,
1311,Jonathan,Nielson,142,0,0,unknown,Piano,
1312,Caitlyn,Powell,142,0,0,unknown,Piano,
1313,Michaela,Powell,142,0,0,unknown,Piano,
1314,Mari,Anderson,144,0,0,unknown,Piano,
1315,Robert,DaBell,15,0,0,unknown,Piano,
1316,Joshua,DaBell,142,0,0,unknown,Piano,
1317,Grace,DaBell,157,0,0,unknown,Piano,
1319,Regan,DaBell,157,0,0,unknown,Piano,
1320,Megan,Gehmlich,179,0,0,unknown,Piano,
1321,Nathan,Kolsen,15,0,0,unknown,Piano,
1322,Natalie,Kolsen,179,0,0,unknown,Piano,
1323,Meghan,De Berry,15,0,0,unknown,Piano,
1324,Addilyn,Gehmlich,104,0,0,unknown,Piano,
1325,Kiana,De Berry,15,0,0,unknown,Piano,
1327,Natalie,Oswald,4,0,0,unknown,Piano,
1329,Colin,Jordan,6,0,0,unknown,Piano,
1330,Sage,Sorensen,6,0,0,unknown,Piano,
1331,McKenna,Roberts,5,0,0,unknown,Piano,
1332,Elianna,Howard,5,0,0,unknown,Piano,
1333,Heather,Howard,5,0,0,unknown,Piano,
1334,Adam,Colvin,7,0,0,unknown,Piano,
1335,Lily,Airth,7,0,0,unknown,Piano,
1336,Hunter,Esplin,7,0,0,unknown,Piano,
1337,Isaac,Williams,7,0,0,unknown,Piano,
1338,Kim,Crawford,37,0,0,unknown,Piano,
1339,Emma,Murphy,15,0,0,unknown,Piano,
1340,Hannah,Murphy,15,0,0,unknown,Piano,
1341,Tyler,Sutton,16,0,0,unknown,Piano,
1342,Hailey,McGary,12,0,0,unknown,Piano,
1343,Brooklyn,Mcquivey,12,0,0,unknown,Piano,
1344,Porter,Newman,12,0,0,unknown,Piano,
1345,Sarah,Warner,12,0,0,unknown,Piano,
1346,Braden,Erickson,13,0,0,unknown,Piano,
1347,Rebekah,Grover,13,0,0,unknown,Piano,
1348,Aaron,Williams,13,0,0,unknown,Piano,
1349,Cameron,Frisby,10,0,0,unknown,Piano,
1350,Dacian,Winters,10,0,0,unknown,Piano,
1351,Madisyn,Blanchard,18,0,0,unknown,Piano,
1352,Josten,Judkins,18,0,0,unknown,Piano,
1353,Kamri,Stevenson,18,0,0,unknown,Piano,
1354,Emily,Eckman,24,0,0,unknown,Piano,
1355,Janalee,Eckman,24,0,0,unknown,Piano,
1356,Ezias,Andrus,33,0,0,unknown,Piano,
1357,Shaley,Boyce,75,0,0,unknown,Piano,
1878,Scott,Galbraith,49,0,0,unknown,Piano,
1564,Kalena,Bennett,42,0,0,unknown,Piano,
2015,Emma,Spencer,59,0,0,unknown,Piano,
1575,Ally,Roach,56,0,0,unknown,Piano,
1489,Nathan,Barney,97,0,0,unknown,Piano,
1429,Dallin,Carson,82,0,0,unknown,Piano,
1436,Lily,Parker,21,0,0,unknown,Piano,
1430,Ashley,Grover,177,0,0,unknown,Piano,
1477,Kace,Roderick,92,0,0,unknown,Piano,
1513,Ashley,Rigby,16,0,0,unknown,Piano,
1393,Brian,Haacke,37,0,0,unknown,Piano,
1358,Erin,Kennedy,27,0,0,unknown,Piano,
1359,Hunter,Manner,7,0,0,unknown,Piano,
1360,McKenna,Hall,34,0,0,unknown,Piano,
1361,Paige,Poston,53,0,0,unknown,Piano,
1362,Britton,Rhoades,34,0,0,unknown,Piano,
1363,Anna,Baxter,41,0,0,unknown,Piano,
1364,Annie,Fox,41,0,0,unknown,Piano,
1365,Caleb,Tippets,41,0,0,unknown,Piano,
1366,Brooke,Wilkes,41,0,0,unknown,Piano,
1367,Anna,Young,41,0,0,unknown,Piano,
1368,Tallis,Barker,43,0,0,unknown,Piano,
1370,Morgan,Casper,43,0,0,unknown,Piano,
1371,Austin,Hawkes,43,0,0,unknown,Piano,
1372,Brooklyn,Kinghorn,43,0,0,unknown,Piano,
1373,Hayley,Nelson,46,0,0,unknown,Piano,
1374,Bryson,Snarr,46,0,0,unknown,Piano,
1375,Isaac,Snarr,46,0,0,unknown,Piano,
1376,Emmaline,Parkinson,49,0,0,unknown,Piano,
1377,Austin,Black,48,0,0,unknown,Piano,
1378,Alyssa,Burtenshaw,48,0,0,unknown,Piano,
1379,Colton,Hutchings,48,0,0,unknown,Piano,
1380,Malaika,Rogers,48,0,0,unknown,Piano,
1381,Jed,Torgerson,48,0,0,unknown,Piano,
1382,Kaylynn,Clark,169,0,0,unknown,Piano,
1383,Buddy,Copley,169,0,0,unknown,Piano,
1384,Seth,Curtis,53,0,0,unknown,Piano,
1385,Jameson,Devine,53,0,0,unknown,Piano,
1386,Joie,Eckersell,53,0,0,unknown,Piano,
1387,Jason,Wood,53,0,0,unknown,Piano,
1388,Isabelle,Ellsworth,53,0,0,unknown,Piano,
1389,Joseph,Ellsworth,53,0,0,unknown,Piano,
1390,Kennadi,Campbell,54,0,0,unknown,Piano,
1391,Gracie,Marshall,54,0,0,unknown,Piano,
1392,Jace,Neville,54,0,0,unknown,Piano,
1394,Anna,Marcum,56,0,0,unknown,Piano,
1395,Sara Jane,Hansen,56,0,0,unknown,Piano,
1396,Taylor,Flamm,60,0,0,unknown,Piano,
1397,John A,Franson,60,0,0,unknown,Piano,
1398,Naomi,Franson,60,0,0,unknown,Piano,
1399,Maci,Ellsworth,81,0,0,unknown,Piano,
1400,Maggie,Larson,60,0,0,unknown,Piano,
1401,Brady,Foster,61,0,0,unknown,Piano,
1402,Jayce,Garner,61,0,0,unknown,Piano,
1403,Jordan,Garner,61,0,0,unknown,Piano,
1404,Grant,Goodnough,61,0,0,unknown,Piano,
1405,Ashlyn,Hill,61,0,0,unknown,Piano,
1406,Isaac,Hill,61,0,0,unknown,Piano,
1407,Wade,Hill,61,0,0,unknown,Piano,
1408,Kyrstin,Larsen,61,0,0,unknown,Piano,
1409,April,Thompson,61,0,0,unknown,Piano,
1410,Lindsay,Winger,61,0,0,unknown,Piano,
1411,McKenna,Winger,61,0,0,unknown,Piano,
1412,Caroline,Bates,57,0,0,unknown,Piano,
1413,Matthew,DeGraw,44,0,0,unknown,Piano,
1414,Payton,Humphreys,57,0,0,unknown,Piano,
1415,Bailee,Jeppesen,74,0,0,unknown,Piano,
1416,Caitlin,Mccoy,57,0,0,unknown,Piano,
1417,Alex,Miller,57,0,0,unknown,Piano,
1418,Spencer,Miller,57,0,0,unknown,Piano,
1419,Veniece,Miller,57,0,0,unknown,Piano,
1420,Trevin,Miller,57,0,0,unknown,Piano,
1421,Marcus,Roberts,57,0,0,unknown,Piano,
1422,Kaitlyn,Wray,7,0,0,unknown,Piano,
1423,Holly,Facer,171,0,0,unknown,Piano,
1424,Ketti,Christensen,108,0,0,unknown,Piano,
1425,Savanna,Miller,59,0,0,unknown,Piano,
1426,Joel,Simmons,59,0,0,unknown,Piano,
1427,Hannah,Edwards,81,0,0,unknown,Piano,
1428,Kinzie,Anderson,83,0,0,unknown,Piano,
1431,Jessica,Kinghorn,177,0,0,unknown,Piano,
1432,Tobyn,Layton,177,0,0,unknown,Piano,
1433,Megan,Miller,12,0,0,unknown,Piano,
1434,Jacob,Winfree,177,0,0,unknown,Piano,
1435,Jaclyn,Miyasaki,95,0,0,unknown,Piano,
1437,Isaac,Richards,94,0,0,unknown,Piano,
1439,Savannah,Miller,92,0,0,unknown,Piano,
1440,Isabel,Terry,92,0,0,unknown,Piano,
1441,Savannah,Arnold,180,0,0,unknown,Piano,
1442,Milo,Goodell,105,0,0,unknown,Piano,
1443,Oliver,Hundere,105,0,0,unknown,Piano,
1444,Katelyn,Orme,106,0,0,unknown,Piano,
1445,Hailee,Squires,106,0,0,unknown,Piano,
1446,Ying,Chaowanich,106,0,0,unknown,Piano,
1447,Keisha,Kauer,110,0,0,unknown,Piano,
1448,Cody,Kauer,110,0,0,unknown,Piano,
1449,Kayci,Taylor,110,0,0,unknown,Piano,
1450,Allyn,Forbush,110,0,0,unknown,Piano,
1451,Trent,Telford,115,0,0,unknown,Piano,
1452,Klayton,Wilson,115,0,0,unknown,Piano,
1453,Janet,Schley,120,0,0,unknown,Piano,
1454,Scott,Schley,120,0,0,unknown,Piano,
1455,Zabree,Clark,121,0,0,unknown,Piano,
1456,Brooklyn,Jaques,121,0,0,unknown,Piano,
1457,Morgan,Jaques,121,0,0,unknown,Piano,
1458,Stockton,Rose,121,0,0,unknown,Piano,
1459,Jasmine,Taylor,121,0,0,unknown,Piano,
1460,Megan,Partridge,123,0,0,unknown,Piano,
1461,Tyler,Partridge,123,0,0,unknown,Piano,
1462,Alex,Tietjen,86,0,0,unknown,Piano,
1463,Emory,Myler,132,0,0,unknown,Piano,
1464,Addison,Quirl,137,0,0,unknown,Piano,
1465,Hannah,Rowe,125,0,0,unknown,Piano,
1466,Sydney,Thueson,125,0,0,unknown,Piano,
1467,Rachel,Burt,18,0,0,unknown,Piano,
1468,Cannon,Allen,37,0,0,unknown,Piano,
1469,Kaden,Burnham,49,0,0,unknown,Piano,
1470,Lexi,Brown,170,0,0,unknown,Piano,
1471,Cody,Rydalch,73,0,0,unknown,Piano,
1472,Dylan,Rydalch,73,0,0,unknown,Piano,
1473,Mason,Worden,95,0,0,unknown,Piano,
1474,Baylie,Kivett,37,0,0,unknown,Piano,
1475,Carlie,Kivett,94,0,0,unknown,Piano,
1476,Hannah,Kivett,94,0,0,unknown,Piano,
1478,Bailee,Crapo,92,0,0,unknown,Piano,
1479,Dawson,Collins,158,0,0,unknown,Piano,
1480,October,Collins,158,0,0,unknown,Piano,
1481,Shaunae,Green,139,0,0,unknown,Piano,
1482,Brigham,Taylor,161,0,0,unknown,Piano,
1483,Beyda,Garcia,55,0,0,unknown,Piano,
1484,Arved,Garcia,55,0,0,unknown,Piano,
1485,Natalie,Hancock,67,0,0,unknown,Piano,
1486,Madchen,Franson,60,0,0,unknown,Piano,
1487,Carter,Morris,60,0,0,unknown,Piano,
1488,Samara,Harrell,60,0,0,unknown,Piano,
1490,Malia,Tietjen,129,0,0,unknown,Piano,
1492,Kindra,Smith,81,0,0,unknown,Piano,
1493,Colter,Smith,81,0,0,unknown,Piano,
1494,Abbie,Spencer,58,0,0,unknown,Piano,
1495,Talise,Hirschi,18,0,0,unknown,Piano,
1496,Maddie,Nate,65,0,0,unknown,Piano,
1497,Treagan,Sommer,110,0,0,unknown,Piano,
1498,Cissy,Davis,103,0,0,unknown,Piano,
1499,Missy,Davis,103,0,0,unknown,Piano,
1500,Ashley,Jensen,104,0,0,unknown,Piano,
1501,Elizabeth,Spencer,119,0,0,unknown,Piano,
1502,Jeremiah,Calder,137,0,0,unknown,Piano,
1503,Josh,Coles,137,0,0,unknown,Piano,
1504,Bradon,Calder,137,0,0,unknown,Piano,
1505,Kate,Webster,136,0,0,unknown,Piano,
1506,Ethan,Webster,136,0,0,unknown,Piano,
1507,Hailey,Larson,136,0,0,unknown,Piano,
1508,Elli,Allen,22,0,0,unknown,Piano,
1509,Maze,Allen,22,0,0,unknown,Piano,
1510,Rachel,Felt,5,0,0,unknown,Piano,
1511,Braxton,McCandless,5,0,0,unknown,Piano,
1512,Emily,Lamoreaux,94,0,0,unknown,Piano,
1514,Russell,Blaser,23,0,0,unknown,Piano,
1515,Mateo,Hymas,23,0,0,unknown,Piano,
1517,Daniel,Godfrey,22,0,0,unknown,Piano,
1518,Eliza,Haeberle,22,0,0,unknown,Piano,
1519,Mae,Torgerson,48,0,0,unknown,Piano,
1520,Dani,Sermon,14,0,0,unknown,Piano,
1521,Malia,Graybill,61,0,0,unknown,Piano,
1522,Jeremiah,Daybell,9,0,0,unknown,Piano,
1523,Sarah,Muhlestein,39,0,0,unknown,Piano,
1524,Carson,Bodily,168,0,0,unknown,Piano,
1525,Savannah,Bodily,168,0,0,unknown,Piano,
1526,Ammon,Child,168,0,0,unknown,Piano,
1527,Isaac,Child,168,0,0,unknown,Piano,
1528,Josh,Child,168,0,0,unknown,Piano,
1529,Grace,Ence,168,0,0,unknown,Piano,
1536,Avonlea,Sargeant,7,0,0,unknown,Piano,
1531,Tyler,Finch,168,0,0,unknown,Piano,
1532,Savanah,Finch,168,0,0,unknown,Piano,
1533,Teagan,Magelby,168,0,0,unknown,Piano,
1534,Tyler,Pratt,168,0,0,unknown,Piano,
1535,Whitney,Pratt,168,0,0,unknown,Piano,
1537,Morgan,Yount,7,0,0,unknown,Piano,
1538,Kyle,Bear,11,0,0,unknown,Piano,
1539,Stephanie,Henry,12,0,0,unknown,Piano,
1540,Kourtnee,Koster,12,0,0,unknown,Piano,
1541,Allysa,Nelson,59,0,0,unknown,Piano,
1542,Kenneth,Copley,169,0,0,unknown,Piano,
1544,Sydni,Lynes,170,0,0,unknown,Piano,
1545,Olivia,Wade,171,0,0,unknown,Piano,
1546,Porter,Brizzee,171,0,0,unknown,Piano,
1547,Addison,Brizzee,171,0,0,unknown,Piano,
1548,Morgan,Newton,173,0,0,unknown,Piano,
1549,Melanie,Young,108,0,0,unknown,Piano,
1550,Halley,Guthrie,170,0,0,unknown,Piano,
1551,Eve,Petersen,55,0,0,unknown,Piano,
1669,Anna,Klingonsmith,117,0,0,unknown,Piano,
1552,Tawnie,Douglass,79,0,0,unknown,Piano,
1553,Spencer,Olsen,158,0,0,unknown,Piano,
1554,Mason,Olsen,158,0,0,unknown,Piano,
1555,Sam,Phister,158,0,0,unknown,Piano,
1556,Kiersten,Crowther,18,0,0,unknown,Piano,
1557,Riley,Gilbert,18,0,0,unknown,Piano,
1558,Brooklynn,Byington,31,0,0,unknown,Piano,
1559,Dylan,Davis,59,0,0,unknown,Piano,
1560,Taylor,Davis,59,0,0,unknown,Piano,
1561,Whitney,Gambles,31,0,0,unknown,Piano,
1562,Nathaniel,Christensen,49,0,0,unknown,Piano,
1563,Ethnie,Hamblin,28,0,0,unknown,Piano,
1565,Hunter,Squires,42,0,0,unknown,Piano,
1566,Matthew,Selman,42,0,0,unknown,Piano,
1567,Madeline,Gee,52,0,0,unknown,Piano,
1568,Sandy,Luthy,49,0,0,unknown,Piano,
1569,Hailey,Williams,46,0,0,unknown,Piano,
1570,Sydney,Williams,46,0,0,unknown,Piano,
1571,Jessa,Briggs,53,0,0,unknown,Piano,
1572,Brooklyn,Shaw,53,0,0,unknown,Piano,
1573,Malakai,Trude,53,0,0,unknown,Piano,
1574,Macady,Waters,53,0,0,unknown,Piano,
1576,Emmie,Roach,56,0,0,unknown,Piano,
1577,Brittney,Whitesides,56,0,0,unknown,Piano,
1578,Avree,Prince,56,0,0,unknown,Piano,
1579,Shaylee,Riley,70,0,0,unknown,Piano,
1580,Kylie,Driggs,76,0,0,unknown,Piano,
1581,Lily,Mckellar,76,0,0,unknown,Piano,
1582,Jacklyn,Johnston,73,0,0,unknown,Piano,
1583,Hailey,Freed,83,0,0,unknown,Piano,
1584,Macady,Hansen,95,0,0,unknown,Piano,
1585,Benjamin,Linton,95,0,0,unknown,Piano,
1586,James,Goodsell,111,0,0,unknown,Piano,
1587,Gavin,Griffith,111,0,0,unknown,Piano,
1588,Morgan,Hurst,111,0,0,unknown,Piano,
1589,Michael,Pulsipher,111,0,0,unknown,Piano,
1590,Max,Ward,111,0,0,unknown,Piano,
1591,Jaron,Lauritzen,110,0,0,unknown,Piano,
1592,Clara,Christensen,115,0,0,unknown,Piano,
1593,Lex,Neff,115,0,0,unknown,Piano,
1594,Macy,Cook,126,0,0,unknown,Piano,
1595,Denver,Arnold,132,0,0,unknown,Piano,
1596,Tori,Grout,132,0,0,unknown,Piano,
1597,Waklee,Kunz,132,0,0,unknown,Piano,
1598,Aspen,Lasson,132,0,0,unknown,Piano,
1599,Abigail,Penfold,105,0,0,unknown,Piano,
1600,Mauren,Contreras,132,0,0,unknown,Piano,
1601,Madison,Wright,132,0,0,unknown,Piano,
1602,Kody,Dalling,11,0,0,unknown,Piano,
1603,Jessica,Davies,10,0,0,unknown,Piano,
1604,Kelley,Davies,10,0,0,unknown,Piano,
1605,Kennedy,Chambers,10,0,0,unknown,Piano,
1606,Annie,Lawrence,10,0,0,unknown,Piano,
1607,Isaac,Lawrence,86,0,0,unknown,Piano,
1608,Dallin,Robinson,10,0,0,unknown,Piano,
1609,Kenadee,Robinson,10,0,0,unknown,Piano,
1610,Dacian,Moore,10,0,0,unknown,Piano,
1611,Kimball,Manner,15,0,0,unknown,Piano,
1612,Maci,Holdaway,4,0,0,unknown,Piano,
1613,Haley,Mickelsen,4,0,0,unknown,Piano,
1614,Gabe,George,4,0,0,unknown,Piano,
1615,Abbigail,Anderson,52,0,0,unknown,Piano,
1616,Bailey,Banta,59,0,0,unknown,Piano,
1617,Brandie,Geddes,59,0,0,unknown,Piano,
1618,Hunter,Geddes,59,0,0,unknown,Piano,
1619,Kodi,Geddes,59,0,0,unknown,Piano,
1620,Sadie,Geisler,59,0,0,unknown,Piano,
1621,Siena,Hall,59,0,0,unknown,Piano,
1622,Lexi,Hepworth,59,0,0,unknown,Piano,
1623,Avery,Hooper,59,0,0,unknown,Piano,
1624,Korbi,Lindsey,59,0,0,unknown,Piano,
1625,Benjamin,Miller,59,0,0,unknown,Piano,
1626,Mattie,Bowman,59,0,0,unknown,Piano,
1627,Benjamin,Smith,54,0,0,unknown,Piano,
1628,Ben,Malcolm,43,0,0,unknown,Piano,
1629,Eric,Anderson,144,0,0,unknown,Piano,
1630,Evan,Roberts,144,0,0,unknown,Piano,
1631,Camryn,Kennedy,80,0,0,unknown,Piano,
1635,Hallie,Moldenhauer,37,0,0,unknown,Piano,
1634,Rylie,Douglass,79,0,0,unknown,Piano,
1636,Connor,Bailey,56,0,0,unknown,Piano,
1637,Taylor,Bailey,56,0,0,unknown,Piano,
1638,Sam,Nate,65,0,0,unknown,Piano,
1639,Anna,Nate,65,0,0,unknown,Piano,
1640,Ashlyn,Clark,106,0,0,unknown,Piano,
1641,Jadelyn,Clark,106,0,0,unknown,Piano,
1642,Dallin,Orme,106,0,0,unknown,Piano,
1643,Sadie,Dye,113,0,0,unknown,Piano,
1644,Shaleese,Enderton,113,0,0,unknown,Piano,
1645,Bailee,Mildon,113,0,0,unknown,Piano,
1646,Shandee,Ballard,50,0,0,unknown,Piano,
1647,Oaklee,Barney,50,0,0,unknown,Piano,
1648,Colton,Thacker,145,0,0,unknown,Piano,
1649,Emily,Burden,145,0,0,unknown,Piano,
1650,Brandy,Simonsen,145,0,0,unknown,Piano,
1651,Kelley,Simonsen,145,0,0,unknown,Piano,
1652,Garisen,Madsen,49,0,0,unknown,Piano,
1653,Taryn,Judy,59,0,0,unknown,Piano,
1654,Taya,Calder,48,0,0,unknown,Piano,
1655,Carlee,Johnson,48,0,0,unknown,Piano,
1656,Kailee,Russell,48,0,0,unknown,Piano,
1657,Mckenzie,Sermon,14,0,0,unknown,Piano,
1658,Brandon,Andersen,6,0,0,unknown,Piano,
1659,Drew,Cannon,22,0,0,unknown,Piano,
1660,Kate,Cannon,22,0,0,unknown,Piano,
1661,Erin,Weekes,22,0,0,unknown,Piano,
1662,Emily,Henry,12,0,0,unknown,Piano,
1664,Lani,Jugganaikloo,17,0,0,unknown,Piano,
1806,Bridger,Davis,49,0,0,unknown,Piano,
1665,Abby,Hancock,115,0,0,unknown,Piano,
1666,Wyatt,Neff,115,0,0,unknown,Piano,
1667,Rebekah,Shelley,115,0,0,unknown,Piano,
1668,Sophia,Smith,56,0,0,unknown,Piano,
1670,Brooklyn,Archibald,53,0,0,unknown,Piano,
1671,Joshua,Archibald,53,0,0,unknown,Piano,
1672,Landon,Bagley,53,0,0,unknown,Piano,
1673,Truman,Bagley,53,0,0,unknown,Piano,
1674,Katherine,Browning,53,0,0,unknown,Piano,
1675,Vanessa,Butikofer,53,0,0,unknown,Piano,
1676,Jonathan,Roos,53,0,0,unknown,Piano,
1677,Timothy,Roos,53,0,0,unknown,Piano,
1678,Richard,Broulim,19,0,0,unknown,Piano,
1679,McKenna,Coles,13,0,0,unknown,Piano,
1680,Hannah,Gilbert,18,0,0,unknown,Piano,
1681,Tiana,Sweat,27,0,0,unknown,Piano,
1682,Grant,Earl,41,0,0,unknown,Piano,
1683,Caleb,Ellsworth,54,0,0,unknown,Piano,
1684,Canen,Mickelsen,54,0,0,unknown,Piano,
1685,Cody,Mickelsen,54,0,0,unknown,Piano,
1686,Chase,Mickelsen,54,0,0,unknown,Piano,
1687,Elijah,Backstein,67,0,0,unknown,Piano,
1688,Olivia,Berry,82,0,0,unknown,Piano,
1689,Jake,Jenkins,76,0,0,unknown,Piano,
1690,Jocelyn,Jenkins,76,0,0,unknown,Piano,
1691,Tatum,Streit,82,0,0,unknown,Piano,
1692,Morgan,Lerwill,82,0,0,unknown,Piano,
1693,Brooke,Parker,82,0,0,unknown,Piano,
1694,Brandon,John,83,0,0,unknown,Piano,
1695,Olivia,Crapo,97,0,0,unknown,Piano,
1696,Spencer,Felt,94,0,0,unknown,Piano,
1697,Noah,Ingram,94,0,0,unknown,Piano,
1698,Ben,Prescott,94,0,0,unknown,Piano,
1699,Eddie,Richards,94,0,0,unknown,Piano,
1700,Morgin,Miller,92,0,0,unknown,Piano,
1853,Ashtyn,Kuhn,4,0,0,unknown,Piano,
1702,Landen,Garner,110,0,0,unknown,Piano,
1704,Daniel,Peck,50,0,0,unknown,Piano,
1705,Jacob,Peck,50,0,0,unknown,Piano,
1706,Benson,Williams,126,0,0,unknown,Piano,
1707,Hunter,Madsen,126,0,0,unknown,Piano,
1708,Sylvie,Benavidez,158,0,0,unknown,Piano,
1709,Laurel,Lofgran,142,0,0,unknown,Piano,
1710,Taylor,Allen,3,0,0,unknown,Piano,
1711,Carter,Allen,3,0,0,unknown,Piano,
1712,Evelyn,Heiner,135,0,0,unknown,Piano,
1713,Derek,Hayes,57,0,0,unknown,Piano,
1714,Sophie,Hayes,57,0,0,unknown,Piano,
1715,Aubree,McCoy,57,0,0,unknown,Piano,
1716,Taycie,Stewart,57,0,0,unknown,Piano,
1717,Becca,Anderson,7,0,0,unknown,Piano,
1718,Tori,Balappa,7,0,0,unknown,Piano,
1720,Mason,Guymon,43,0,0,unknown,Piano,
1721,Ashleigh,Yardley,43,0,0,unknown,Piano,
1722,Nathan,Harker,111,0,0,unknown,Piano,
1723,Emma,Hurst,111,0,0,unknown,Piano,
1724,Brooke,Reiser,132,0,0,unknown,Piano,
1725,Ben,Reynaud,132,0,0,unknown,Piano,
1726,Breanna,Ballard,15,0,0,unknown,Piano,
1727,Ethan,Clark,59,0,0,unknown,Piano,
1728,Hannah,Clark,59,0,0,unknown,Piano,
1729,Sam,Clark,59,0,0,unknown,Piano,
1730,Will,Ferguson,59,0,0,unknown,Piano,
1731,Evelyn,Lee,59,0,0,unknown,Piano,
1732,Isaac,Lee,59,0,0,unknown,Piano,
1733,Janae,Lewis,59,0,0,unknown,Piano,
1734,Alexis,Kuhn,4,0,0,unknown,Piano,
1735,Lacey,George,4,0,0,unknown,Piano,
1736,McKay,Roach,56,0,0,unknown,Piano,
1737,Emily,Schauerhamer,97,0,0,unknown,Piano,
1738,Jenny,Soloman,97,0,0,unknown,Piano,
1739,Brandon,Lemon,125,0,0,unknown,Piano,
1740,Jacob,Lemon,125,0,0,unknown,Piano,
1741,Janessa,Lemon,125,0,0,unknown,Piano,
1742,Sara,Lemon,125,0,0,unknown,Piano,
1743,Avery,Babcock,7,0,0,unknown,Piano,
1744,Tate,Babcock,7,0,0,unknown,Piano,
1745,Madison,Burrell,125,0,0,unknown,Piano,
1746,Megan,Williams,94,0,0,unknown,Piano,
1747,Andrew,Williams,125,0,0,unknown,Piano,
1748,Aubrie,Bear,11,0,0,unknown,Piano,
1749,Caidence,Womack,144,0,0,unknown,Piano,
1750,Kortney,Rigby,136,0,0,unknown,Piano,
1751,Chase,Webster,136,0,0,unknown,Piano,
1752,Megan,Webster,136,0,0,unknown,Piano,
1755,Samuel,Ricks,117,0,0,unknown,Piano,
1756,Graycee,Litton,62,0,0,unknown,Piano,
1757,Shelby,Reynolds,62,0,0,unknown,Piano,
1758,Cache,Crain,127,0,0,unknown,Piano,
1759,Hallie,Parker,127,0,0,unknown,Piano,
1760,Mason,Parkinson,127,0,0,unknown,Piano,
1761,Nicole,Biorn,64,0,0,unknown,Piano,
1762,Rachael,Murri,127,0,0,unknown,Piano,
1763,Morgyn,Simmons,127,0,0,unknown,Piano,
1764,Rose,Kelly,127,0,0,unknown,Piano,
1765,Keirra,Crain,127,0,0,unknown,Piano,
1766,Emily,Kearsley,96,0,0,unknown,Piano,
1767,Panygpan,Limpeedeechai,96,0,0,unknown,Piano,
1770,Elle,Nate,65,0,0,unknown,Piano,
1771,Audrey,Taylor,59,0,0,unknown,Piano,
1772,Brilee,Abegglen,106,0,0,unknown,Piano,
1773,Parker,Galbraith,43,0,0,unknown,Piano,
1774,Suzanne,Galbraith,43,0,0,unknown,Piano,
1775,Amberly,Guymon,43,0,0,unknown,Piano,
1776,Cameron,Thueson,125,0,0,unknown,Piano,
1777,Parker,Evans,44,0,0,unknown,Piano,
1778,Jasmine,Cutts,44,0,0,unknown,Piano,
1779,Mason,Dorman,40,0,0,unknown,Piano,
1780,Michael,Fisher,38,0,0,unknown,Piano,
1781,Cooper,Butikofer,24,0,0,unknown,Piano,
1782,Nash,Leishman,7,0,0,unknown,Piano,
1783,Cole,Parkinson,17,0,0,unknown,Piano,
1784,Shaylee,Babcock,119,0,0,unknown,Piano,
1785,Meagan,Bird,119,0,0,unknown,Piano,
1786,Kassy,Hansen,119,0,0,unknown,Piano,
1787,Kraiten,Ricks,14,0,0,unknown,Piano,
1788,Kameron,Sauer,119,0,0,unknown,Piano,
1789,Emma,Sauer,119,0,0,unknown,Piano,
1790,Hannah,Jackson,96,0,0,unknown,Piano,
1791,Tatum,Church,83,0,0,unknown,Piano,
1792,Mia,Balappa,7,0,0,unknown,Piano,
1793,Caleb,Colvin,7,0,0,unknown,Piano,
1794,Lora,Zollinger,7,0,0,unknown,Piano,
1795,Telia,Zollinger,7,0,0,unknown,Piano,
1796,Abby,Erickson,13,0,0,unknown,Piano,
1797,Taylor,Durtschi,10,0,0,unknown,Piano,
1798,Olivia,Hillman,10,0,0,unknown,Piano,
1799,Ashley,Meyers,10,0,0,unknown,Piano,
1800,Makayla,Keller,54,0,0,unknown,Piano,
1801,Sam,Fisher,37,0,0,unknown,Piano,
1802,Mikaela,Baxter,41,0,0,unknown,Piano,
1803,Steven,Gentile,41,0,0,unknown,Piano,
1804,Shaela,Erickson,46,0,0,unknown,Piano,
1805,Lincoln,Cook,46,0,0,unknown,Piano,
1807,Nicole,Llewellyn,49,0,0,unknown,Piano,
1808,Baylee,Peterson,16,0,0,unknown,Piano,
1809,Trace,Peterson,16,0,0,unknown,Piano,
1810,Nate,Robinson,16,0,0,unknown,Piano,
1811,Tanner,Dupree,118,0,0,unknown,Piano,
1812,Cesar,Tavarez,118,0,0,unknown,Piano,
1813,Jaken,Corpany,89,0,0,unknown,Piano,
1814,Anne,Thomas,128,0,0,unknown,Piano,
1815,Grant,Call,142,0,0,unknown,Piano,
1816,Kaylie,Brown,138,0,0,unknown,Piano,
1817,Abby,Shupe,138,0,0,unknown,Piano,
1818,Merilee,Fielding,90,0,0,unknown,Piano,
1819,Seth,Fielding,90,0,0,unknown,Piano,
1820,Stephanie,Fielding,90,0,0,unknown,Piano,
1821,Andrea,Yoshida,90,0,0,unknown,Piano,
1822,Aubrey,Yoshida,90,0,0,unknown,Piano,
1823,Brian,Andreasen,50,0,0,unknown,Piano,
1824,Ethan,Andreasen,64,0,0,unknown,Piano,
1825,Justin,Andreasen,50,0,0,unknown,Piano,
1826,Kamryn,Cook,50,0,0,unknown,Piano,
1827,Alex,Rasmussen,50,0,0,unknown,Piano,
1828,Kenli,Twitchell,50,0,0,unknown,Piano,
1829,Gunner,Watson,50,0,0,unknown,Piano,
1830,Jared,Williams,50,0,0,unknown,Piano,
1831,Mark,Williams,50,0,0,unknown,Piano,
1832,Calvin,Stewart,57,0,0,unknown,Piano,
1833,Cassidee,Wood,86,0,0,unknown,Piano,
1834,Lindsey,Brinkerhoff,76,0,0,unknown,Piano,
1835,Morgan,Brinkerhoff,76,0,0,unknown,Piano,
1836,Samantha,Kay,76,0,0,unknown,Piano,
1837,Joseph,Cook,81,0,0,unknown,Piano,
1838,Jarod,Rydalch,81,0,0,unknown,Piano,
1839,Brendyn,Goodwin,86,0,0,unknown,Piano,
1840,Matthew,Eyring,86,0,0,unknown,Piano,
1841,Spencer,Eyring,86,0,0,unknown,Piano,
1842,Dallon,Nelson,101,0,0,unknown,Piano,
1843,Emily,Miller,104,0,0,unknown,Piano,
1854,Kenadee,Kuhn,4,0,0,unknown,Piano,
1845,Tess,Ashton,85,0,0,unknown,Piano,
1846,Sadie,Ashton,85,0,0,unknown,Piano,
1847,Brinlee,McBride,104,0,0,unknown,Piano,
1848,Cambree,McBride,104,0,0,unknown,Piano,
1849,Joshua,Mackenzie,104,0,0,unknown,Piano,
1850,Emily,Mackenzie,104,0,0,unknown,Piano,
1851,Olivia,Parker,104,0,0,unknown,Piano,
1852,Elizabeth,Baldwin,135,0,0,unknown,Piano,
1855,Brevan,Newman,4,0,0,unknown,Piano,
1856,Ridge,Wilding,4,0,0,unknown,Piano,
1857,Abby,Olsen,4,0,0,unknown,Piano,
1858,Jenna,Olsen,4,0,0,unknown,Piano,
1859,Lydia,Goodsell,111,0,0,unknown,Piano,
1860,Cambelle,Thurgood,111,0,0,unknown,Piano,
1861,Matilyn,Sellers,111,0,0,unknown,Piano,
1862,Isac,Hill,111,0,0,unknown,Piano,
1863,Natalie,Walker,111,0,0,unknown,Piano,
1864,Addisyn,Byington,59,0,0,unknown,Piano,
1865,Laynie,Byington,59,0,0,unknown,Piano,
1866,Eve,Christensen,59,0,0,unknown,Piano,
1867,Kimbrie,Fenton,59,0,0,unknown,Piano,
1868,Brittlyn,Geisler,59,0,0,unknown,Piano,
1869,Kaden,Hall,59,0,0,unknown,Piano,
1870,Reagan,Housely,59,0,0,unknown,Piano,
1871,Brayden,Ingram,59,0,0,unknown,Piano,
1872,Lyndee,Ingram,59,0,0,unknown,Piano,
1874,Reagan,Madsen,59,0,0,unknown,Piano,
1875,Makenna,Olsen,59,0,0,unknown,Piano,
1876,Tucker,Olsen,59,0,0,unknown,Piano,
1877,Jaxon,Rasmussen,59,0,0,unknown,Piano,
1879,Ben,Campbell,56,0,0,unknown,Piano,
1880,Ellie,Anderson,52,0,0,unknown,Piano,
1881,Amber,Helfrich,108,0,0,unknown,Piano,
1882,Elisa,Walker,108,0,0,unknown,Piano,
1883,Kyson,Hill,61,0,0,unknown,Piano,
1884,Sariah,Wertman,60,0,0,unknown,Piano,
1885,David,Sauer,48,0,0,unknown,Piano,
1886,Tailyn,Russell,48,0,0,unknown,Piano,
1887,Jaida,Russell,48,0,0,unknown,Piano,
1888,Creed,Calder,48,0,0,unknown,Piano,
1889,Brooklyn,Godfrey,82,0,0,unknown,Piano,
1890,Carson,Marshall,82,0,0,unknown,Piano,
1891,Ben,Wells,82,0,0,unknown,Piano,
1892,Piper,Wilson,82,0,0,unknown,Piano,
1893,Kandace,Parker,92,0,0,unknown,Piano,
1894,Ashlee,Rydalch,92,0,0,unknown,Piano,
1895,Addi,Hill,92,0,0,unknown,Piano,
1896,Brogan,Hill,61,0,0,unknown,Piano,
1897,Mara,Porter,105,0,0,unknown,Piano,
1898,Brynna,Bradley,115,0,0,unknown,Piano,
1899,Olivia,Gneighting,141,0,0,unknown,Piano,
1900,Emily,Larson,141,0,0,unknown,Piano,
1923,Devin,Tietjen,129,0,0,unknown,Piano,
1902,Bryn,Rubottom,34,0,0,unknown,Piano,
1903,Yafa,Benavidez,158,0,0,unknown,Piano,
1904,Tanner,Olsen,158,0,0,unknown,Piano,
1905,Bennett,Ferguson,158,0,0,unknown,Piano,
1906,Alexa,Johnson,158,0,0,unknown,Piano,
1907,Alexa,LaRue,73,0,0,unknown,Piano,
1908,Camden,Lee,73,0,0,unknown,Piano,
1909,Garret,Lee,73,0,0,unknown,Piano,
1910,Savanah,Lee,73,0,0,unknown,Piano,
1911,Kurt,Bascom,163,0,0,unknown,Piano,
1912,Alyssa,Foster,145,0,0,unknown,Piano,
1913,Nathan,Tanner,145,0,0,unknown,Piano,
1914,Kaili,Zablosky,145,0,0,unknown,Piano,
1915,Olivia,Torgersen,145,0,0,unknown,Piano,
1916,Brynlee,Torgersen,145,0,0,unknown,Piano,
1917,Ceigan,Sutton,139,0,0,unknown,Piano,
1918,Aspyn,Walters,139,0,0,unknown,Piano,
1919,Brigham,Williams,27,0,0,unknown,Piano,
1920,Aleyah,Newman,104,0,0,unknown,Piano,
1921,Laurel,Bowman,104,0,0,unknown,Piano,
1922,Serena,Bowman,104,0,0,unknown,Piano,
1924,Teia,Quirl,137,0,0,unknown,Piano,
1925,Megan,Warner,38,0,0,unknown,Piano,
1926,Meghan,DeBerry,28,0,0,unknown,Piano,
1927,Katie,Winfree,21,0,0,unknown,Piano,
1928,Christian,Stewart,122,0,0,unknown,Piano,
1929,Bryce,Hansen,139,0,0,unknown,Piano,
1930,Austen,Merrell,50,0,0,unknown,Piano,
1931,Suzanne,Cameron,40,0,0,unknown,Piano,
1932,Madison,Jensen,135,0,0,unknown,Piano,
1933,Bradley,McKinney,135,0,0,unknown,Piano,
1934,Sidnee,Burgess,42,0,0,unknown,Piano,
1935,Maggie,Anderson,7,0,0,unknown,Piano,
1936,Emilee,Berrett,7,0,0,unknown,Piano,
1937,Hannah,Peterson,7,0,0,unknown,Piano,
1938,Hailey,Peterson,7,0,0,unknown,Piano,
1939,Grace,Allred,7,0,0,unknown,Piano,
1940,Paige,Sargeant,7,0,0,unknown,Piano,
1941,Kenadee,Bohn,62,0,0,unknown,Piano,
1942,Rachel,Murphy,108,0,0,unknown,Piano,
1943,Meg,McKellar,128,0,0,unknown,Piano,
1944,Benjamin,Thomas,128,0,0,unknown,Piano,
1945,Clara,Thomas,128,0,0,unknown,Piano,
1946,Avalon,Blaser,95,0,0,unknown,Piano,
1947,Jenasis,Blaser,95,0,0,unknown,Piano,
1948,Mikayla,Lords,95,0,0,unknown,Piano,
1949,Hannah,Bollingbroke,86,0,0,unknown,Piano,
1950,Matt,Bollingbroke,86,0,0,unknown,Piano,
1951,Sarah,Belka,86,0,0,unknown,Piano,
1952,Justine,Jacobsen,118,0,0,unknown,Piano,
1953,Quincy,Jacobsen,118,0,0,unknown,Piano,
1954,Paige,Fullmer,118,0,0,unknown,Piano,
1955,Emmy,Collins,158,0,0,unknown,Piano,
1956,Jack,Phister,158,0,0,unknown,Piano,
1957,Emily,Allred,15,0,0,unknown,Piano,
1958,Meghan,Allred,56,0,0,unknown,Piano,
1959,Tyler,Dickson,15,0,0,unknown,Piano,
1960,Jonathan,Eaton,15,0,0,unknown,Piano,
1961,Taylyn,Cordingly,62,0,0,unknown,Piano,
1962,Matthew,Peterson,15,0,0,unknown,Piano,
1963,Mary,Jackson,29,0,0,unknown,Piano,
1964,Emma,Jackson,29,0,0,unknown,Piano,
1965,Laim,Godfrey,22,0,0,unknown,Piano,
1966,Brynlee,Pulsipher,144,0,0,unknown,Piano,
1967,Becca,Porter,105,0,0,unknown,Piano,
1968,Maddie,Wilson,4,0,0,unknown,Piano,
1969,Harrison,Roberts,100,0,0,unknown,Piano,
1970,Adria,Roberts,4,0,0,unknown,Piano,
1971,Sydney,George,4,0,0,unknown,Piano,
1972,Jessica,Julander,3,0,0,unknown,Piano,
1973,Mason,Lewis,3,0,0,unknown,Piano,
1974,Ethan,Rhoades,34,0,0,unknown,Piano,
1975,Luke,Lacy,47,0,0,unknown,Piano,
1976,Josh,Taylor,43,0,0,unknown,Piano,
1977,Kylie,Williams,23,0,0,unknown,Piano,
1978,Kelsie,Walker,126,0,0,unknown,Piano,
1979,Briggs,Tomlinson,48,0,0,unknown,Piano,
1980,Kiyah,Robins,48,0,0,unknown,Piano,
1981,Brett,Hayes,74,0,0,unknown,Piano,
1982,Ian,Johnson,74,0,0,unknown,Piano,
1983,Abbi,Bischoff,82,0,0,unknown,Piano,
1984,Sophie,Marshall,82,0,0,unknown,Piano,
1985,Kinley,Young,97,0,0,unknown,Piano,
1986,Alex,Christean,25,0,0,unknown,Piano,
1987,Rozlynn,Evans,104,0,0,unknown,Piano,
1988,Whitney,Mackenzie,104,0,0,unknown,Piano,
1989,Natalie,Bell,94,0,0,unknown,Piano,
1990,Natalie,Felt,94,0,0,unknown,Piano,
1991,Kimberly,Lamoreaux,94,0,0,unknown,Piano,
1992,Alina,Williams,85,0,0,unknown,Piano,
1993,Leah,Cannon,113,0,0,unknown,Piano,
1994,Hailey,Reiser,132,0,0,unknown,Piano,
1995,Eden,Johnson,76,0,0,unknown,Piano,
1996,Payton,Johnson,76,0,0,unknown,Piano,
1997,Peyton,Scott,48,0,0,unknown,Piano,
1998,Sarah,Black,115,0,0,unknown,Piano,
1999,Zoey,Olaveson,115,0,0,unknown,Piano,
2000,Emma,Kilpatrick,115,0,0,unknown,Piano,
2001,Savannah,Burton,53,0,0,unknown,Piano,
2002,Justin,Wood,53,0,0,unknown,Piano,
2003,Joseph,Wood,53,0,0,unknown,Piano,
2004,Eliza,Rhodes,53,0,0,unknown,Piano,
2005,Ruth,Jones,53,0,0,unknown,Piano,
2006,Mary,Francia,53,0,0,unknown,Piano,
2007,Karlie,Cordingley,53,0,0,unknown,Piano,
2008,Will,South,54,0,0,unknown,Piano,
2009,Camille,Werner,54,0,0,unknown,Piano,
2010,Annalisa,Reed,54,0,0,unknown,Piano,
2011,Lovina,Prestwich,54,0,0,unknown,Piano,
2012,Hannah,Prestwich,54,0,0,unknown,Piano,
2013,Brigham,Prestwich,54,0,0,unknown,Piano,
2014,Katelin,Hathaway,54,0,0,unknown,Piano,
2016,Dallin,Spencer,59,0,0,unknown,Piano,
2017,Autumn,Smith,59,0,0,unknown,Piano,
2018,Jena,Simmons,59,0,0,unknown,Piano,
2019,Ellie,Simmons,59,0,0,unknown,Piano,
2020,Katie,Grant,59,0,0,unknown,Piano,
2021,Aidan,Ferguson,59,0,0,unknown,Piano,
2022,Carson,Ellis,42,0,0,unknown,Piano,
2023,Lauren,Ollerton,108,0,0,unknown,Piano,
2024,Allie,Lunden,108,0,0,unknown,Piano,
2025,Karen,Bennion,111,0,0,unknown,Piano,
2026,Mirah,Bennion,111,0,0,unknown,Piano,
2027,Eliza,Stowell,111,0,0,unknown,Piano,
2028,Jeffrey,Williams,125,0,0,unknown,Piano,
2029,Paige,Nielson,125,0,0,unknown,Piano,
2030,Riley,Owen,4,0,0,unknown,Piano,
2031,Anni,Mickelsen,4,0,0,unknown,Piano,
2032,Branson,Engberson,4,0,0,unknown,Piano,
2033,Charity,Hepworth,6,0,0,unknown,Piano,
2034,Renae,Cameron,6,0,0,unknown,Piano,
2035,Jaxon,Summers,6,0,0,unknown,Piano,
2036,David,Thompson,6,0,0,unknown,Piano,
2037,Nathan,Thompson,6,0,0,unknown,Piano,
2038,Paige,Ririe,3,0,0,unknown,Piano,
2039,Brandon,Garrett,3,0,0,unknown,Piano,
2040,Lyndie,Swenson,5,0,0,unknown,Piano,
2041,Keegan,McCandless,5,0,0,unknown,Piano,
2042,Isaiah,Ward,7,0,0,unknown,Piano,
2043,Yaseniah,Ward,7,0,0,unknown,Piano,
2044,Luke,Bascom,163,0,0,unknown,Piano,
2045,Adam,Merrill,163,0,0,unknown,Piano,
2046,Erieann,Murdock,163,0,0,unknown,Piano,
2047,David,Green,7,0,0,unknown,Piano,
2048,Preston,Ballard,16,0,0,unknown,Piano,
2049,Jessica,Lewis,16,0,0,unknown,Piano,
2050,Teancum,Allen,23,0,0,unknown,Piano,
2051,Nella,Allen,23,0,0,unknown,Piano,
2052,Matthew,Rydalch,11,0,0,unknown,Piano,
2053,Brigham,Dalling,11,0,0,unknown,Piano,
2054,Bobby,Dennis,12,0,0,unknown,Piano,
2055,Desiree,Dennis,12,0,0,unknown,Piano,
2056,Brooklyn,Smith,12,0,0,unknown,Piano,
2057,Ashley,Stewart,12,0,0,unknown,Piano,
2058,Tommy,Woodcock,12,0,0,unknown,Piano,
2059,Luke,Ball,10,0,0,unknown,Piano,
2060,Kenzie,Larsen,10,0,0,unknown,Piano,
2061,Jacob,Rumsey,10,0,0,unknown,Piano,
2062,Mason,Weber,10,0,0,unknown,Piano,
2063,Ivie,Wodskow,132,0,0,unknown,Piano,
2064,Lillie,Wodskow,132,0,0,unknown,Piano,
2065,Saige,Wodskow,132,0,0,unknown,Piano,
2066,Jake,Yeaman,26,0,0,unknown,Piano,
2067,Kiana,DeBerry,28,0,0,unknown,Piano,
2068,Alyssa,Harris,32,0,0,unknown,Piano,
2069,Eryn,Harris,32,0,0,unknown,Piano,
2070,Rylie,Neville,34,0,0,unknown,Piano,
2071,Krystle,Mickelson,34,0,0,unknown,Piano,
2072,Hailey,Warner,38,0,0,unknown,Piano,
2232,Kaleah,Kunz,16,0,0,unknown,Piano,
2073,Rose,Cameron,40,0,0,unknown,Piano,
2074,Elizabeth,Gentile,41,0,0,unknown,Piano,
2075,Julia,Wilkes,41,0,0,unknown,Piano,
2076,Reese,Hughes,43,0,0,unknown,Piano,
2077,Holton,Hennrich,43,0,0,unknown,Piano,
2079,Abby,Baird,43,0,0,unknown,Piano,
2080,Caleb,Schaat,42,0,0,unknown,Piano,
2081,Savana,Francia,53,0,0,unknown,Piano,
2082,Tyce,Olaveson,54,0,0,unknown,Piano,
2083,Braedon,Warner,54,0,0,unknown,Piano,
2084,Roxie,Backstein,67,0,0,unknown,Piano,
2085,Calley,Hancock,67,0,0,unknown,Piano,
2086,Hannah,McFadden,67,0,0,unknown,Piano,
2087,Lauren,McFadden,67,0,0,unknown,Piano,
2088,Taimour,Park,56,0,0,unknown,Piano,
2089,Lorelai,Park,56,0,0,unknown,Piano,
2090,Cannon,Roach,56,0,0,unknown,Piano,
2091,Alex,Lerwill,62,0,0,unknown,Piano,
2092,Ethan,Gay,57,0,0,unknown,Piano,
2093,Maddie,Gay,57,0,0,unknown,Piano,
2094,Halle,Johnson,94,0,0,unknown,Piano,
2095,Sadie,Fransen,37,0,0,unknown,Piano,
2096,Abby,Anderson,59,0,0,unknown,Piano,
2097,Ethan,Corbett,59,0,0,unknown,Piano,
2098,Brooklyn,Dabell,59,0,0,unknown,Piano,
2099,Reagan,Davis,59,0,0,unknown,Piano,
2100,Mylee,Graham,59,0,0,unknown,Piano,
2101,Travis,Grant,59,0,0,unknown,Piano,
2102,Jamie,Harmon,59,0,0,unknown,Piano,
2103,Jane,Hurley,59,0,0,unknown,Piano,
2104,Lea,Inderbitzen,59,0,0,unknown,Piano,
2105,Owen,Lee,59,0,0,unknown,Piano,
2106,Torie,Nuffer,59,0,0,unknown,Piano,
2107,Jessica,Taylor,59,0,0,unknown,Piano,
2108,Giselle,Chavez,76,0,0,unknown,Piano,
2109,Grace,Hogan,82,0,0,unknown,Piano,
2110,McKay,Robison,76,0,0,unknown,Piano,
2252,Jenna,Flamm,60,0,0,unknown,Piano,
2113,Bret,Bagley,81,0,0,unknown,Piano,
2114,Hallie,Bagley,81,0,0,unknown,Piano,
2115,Taylor,Greene,86,0,0,unknown,Piano,
2116,Angelynn,Mehl,89,0,0,unknown,Piano,
2117,Austin,Morris,89,0,0,unknown,Piano,
2118,Hallie,Morris,89,0,0,unknown,Piano,
2119,Chloe,Morris,89,0,0,unknown,Piano,
2120,Joshua,Malm,89,0,0,unknown,Piano,
2121,Emily,Hymas,97,0,0,unknown,Piano,
2122,Chelsey,Hymas,97,0,0,unknown,Piano,
2123,Ann Marie,Esplin,95,0,0,unknown,Piano,
2124,Alex,Barzee,94,0,0,unknown,Piano,
2125,Lizzie,Lamoreaux,94,0,0,unknown,Piano,
2126,Peter,Williams,86,0,0,unknown,Piano,
2127,Brynn,Hammond,92,0,0,unknown,Piano,
2128,Kayri,Gee,108,0,0,unknown,Piano,
2129,Sarah,Hanna,108,0,0,unknown,Piano,
2130,Claire,Hillier,111,0,0,unknown,Piano,
2131,Sophie,Smith,115,0,0,unknown,Piano,
2132,Malorie,Tucker,118,0,0,unknown,Piano,
2133,Treyson,Hobbs,118,0,0,unknown,Piano,
2134,Hunter,Jacobsen,118,0,0,unknown,Piano,
2135,Arianna,Wahlquist,117,0,0,unknown,Piano,
2136,Lillian,Wahlquist,117,0,0,unknown,Piano,
2137,Lilly,Sauer,119,0,0,unknown,Piano,
2138,Elizabeth,Blaeser,119,0,0,unknown,Piano,
2139,Jane,Schmidt,126,0,0,unknown,Piano,
2140,Ryan,Winfree,21,0,0,unknown,Piano,
2141,Tim,McKellar,128,0,0,unknown,Piano,
2142,William,Ferguson,128,0,0,unknown,Piano,
2143,Jacob,Mckellar,128,0,0,unknown,Piano,
2144,Riley,Sutton,111,0,0,unknown,Piano,
2145,Mauren,Guevara,132,0,0,unknown,Piano,
2146,Naomi,Guevara,132,0,0,unknown,Piano,
2147,Anders,Lofgran,142,0,0,unknown,Piano,
2148,Nathan,Johnson,142,0,0,unknown,Piano,
2149,Andrea,Call,142,0,0,unknown,Piano,
2151,Garrett,Murdock,135,0,0,unknown,Piano,
2152,Kyle,Murdock,135,0,0,unknown,Piano,
2153,Jena,Murdock,135,0,0,unknown,Piano,
2154,Rebekah,Murdock,135,0,0,unknown,Piano,
2155,Jamie,McKinney,135,0,0,unknown,Piano,
2156,Ambur,Mecham,138,0,0,unknown,Piano,
2157,Lilli,Scafe,144,0,0,unknown,Piano,
2158,Hannah,Burrell,124,0,0,unknown,Piano,
2159,Peyton,Burrell,124,0,0,unknown,Piano,
2160,Ellie,Butler,124,0,0,unknown,Piano,
2161,Mathew,Butler,124,0,0,unknown,Piano,
2162,Michael,Butler,124,0,0,unknown,Piano,
2163,Ava,Sampson,124,0,0,unknown,Piano,
2164,Madison,Bennett,42,0,0,unknown,Piano,
2165,Kenedee,Holm,42,0,0,unknown,Piano,
2166,Olivia,Pinson,100,0,0,unknown,Piano,
2167,Amber,Romriell,100,0,0,unknown,Piano,
2168,Andy,Romriell,100,0,0,unknown,Piano,
2169,Kacey,Kennedy,80,0,0,unknown,Piano,
2170,Gianna,Godfrey,82,0,0,unknown,Piano,
2172,Marianne,Ferguson,47,0,0,unknown,Piano,
2173,James,Ferguson,47,0,0,unknown,Piano,
2174,Jane,Shumway,47,0,0,unknown,Piano,
2175,Sam,Shumway,47,0,0,unknown,Piano,
2176,Andilyn,Weisehaar,12,0,0,unknown,Piano,
2177,Luke,Cloward,40,0,0,unknown,Piano,
2178,Nate,Baldwin,113,0,0,unknown,Piano,
2179,Wyatt,Linger,113,0,0,unknown,Piano,
2180,Kayt,Smith,158,0,0,unknown,Piano,
2181,Kyla,Campbell,34,0,0,unknown,Piano,
2182,Britain,Bailey,89,0,0,unknown,Piano,
2183,Sarah,Buffington,89,0,0,unknown,Piano,
2184,Aspen,Malm,89,0,0,unknown,Piano,
2185,Catie,Garner,86,0,0,unknown,Piano,
2186,Brentlie,Gould,86,0,0,unknown,Piano,
2187,Ryan,Hancock,86,0,0,unknown,Piano,
2188,Sean,Hancock,86,0,0,unknown,Piano,
2189,Justus,Loosli,86,0,0,unknown,Piano,
2190,Melissa,Loosli,86,0,0,unknown,Piano,
2191,Ridge,Loosli,86,0,0,unknown,Piano,
2192,Leah,Ollerton,86,0,0,unknown,Piano,
2193,Spencer,Ollerton,86,0,0,unknown,Piano,
2194,Emmett,Sutherland,86,0,0,unknown,Piano,
2195,Karlie,Thompson,86,0,0,unknown,Piano,
2196,Jilyssa,Tietjen,86,0,0,unknown,Piano,
2197,Anneka,Dresden,86,0,0,unknown,Piano,
2198,Peter,Erikson,86,0,0,unknown,Piano,
2199,Cheyon,Sheen,86,0,0,unknown,Piano,
2200,Kyung Jun,Sheen,86,0,0,unknown,Piano,
2201,Lizzy,Woodruff,86,0,0,unknown,Piano,
2202,Hayden,Meynders,86,0,0,unknown,Piano,
2203,Tasha,Dresden,86,0,0,unknown,Piano,
2204,Nicole,Rigby,14,0,0,unknown,Piano,
2205,Andrew,Haeberle,22,0,0,unknown,Piano,
2206,Akirah,Lewis,3,0,0,unknown,Piano,
2207,Kason,Kidd,49,0,0,unknown,Piano,
2208,Jerek,Rammell,49,0,0,unknown,Piano,
2209,Justus,Rammell,49,0,0,unknown,Piano,
2210,Karson,Wright,13,0,0,unknown,Piano,
2211,Annalea,Brown,132,0,0,unknown,Piano,
2212,Kinley,Brown,132,0,0,unknown,Piano,
2213,Macee,Fillmore,23,0,0,unknown,Piano,
2214,Meg,Fillmore,23,0,0,unknown,Piano,
2215,Aedin,Pope,46,0,0,unknown,Piano,
2216,Taylor,Schwendiman,46,0,0,unknown,Piano,
2217,Ethan,Smith,46,0,0,unknown,Piano,
2218,Mason,Kinghorn,43,0,0,unknown,Piano,
2219,Matthew,Taylor,43,0,0,unknown,Piano,
2220,Danielle,Black,115,0,0,unknown,Piano,
2221,Mia,Butikofer,24,0,0,unknown,Piano,
2222,Lily,Haacke,37,0,0,unknown,Piano,
2223,Ella,McComber,37,0,0,unknown,Piano,
2224,Harley,Booth,111,0,0,unknown,Piano,
2225,Mark,Huish,111,0,0,unknown,Piano,
2226,Isaac,Richards,111,0,0,unknown,Piano,
2227,Shylee,Nielson,111,0,0,unknown,Piano,
2228,Emma,Berry,82,0,0,unknown,Piano,
2229,Will,Carter,94,0,0,unknown,Piano,
2230,Alivia,Johnson,94,0,0,unknown,Piano,
2231,Hayden,Sorensen,6,0,0,unknown,Piano,
2233,Samuel,Kunz,16,0,0,unknown,Piano,
2234,Aislyn,Peterson,16,0,0,unknown,Piano,
2235,Eliza,Black,16,0,0,unknown,Piano,
2375,John,Zenger,18,0,0,unknown,Piano,
2237,Jacob,Cannon,21,0,0,unknown,Piano,
2238,Olivia,Allred,21,0,0,unknown,Piano,
2239,Chandler,Moss,25,0,0,unknown,Piano,
2240,Michael,Cochran,29,0,0,unknown,Piano,
2241,Mason,Hancock,32,0,0,unknown,Piano,
2242,Morgan,Hancock,32,0,0,unknown,Piano,
2243,Kristen,Durfee,41,0,0,unknown,Piano,
2244,Shaylyn,Pancheri,48,0,0,unknown,Piano,
2246,Kaitlyn,Shupe,60,0,0,unknown,Piano,
2247,Kalli,Shupe,60,0,0,unknown,Piano,
2248,Ivy,Hansen,60,0,0,unknown,Piano,
2249,Jarum,Flamm,60,0,0,unknown,Piano,
2250,Barrett,Flamm,60,0,0,unknown,Piano,
2251,Brandon,Flamm,60,0,0,unknown,Piano,
2253,Riley,Garner,61,0,0,unknown,Piano,
2254,Sara,Loveland,64,0,0,unknown,Piano,
2255,McKay,Gugelman,7,0,0,unknown,Piano,
2256,Benson,Gugelman,7,0,0,unknown,Piano,
2257,Cora,Larue,73,0,0,unknown,Piano,
2258,Breklyn,Bingham,81,0,0,unknown,Piano,
2259,Kambria,Bingham,81,0,0,unknown,Piano,
2260,Allie,Hunt,97,0,0,unknown,Piano,
2261,Kami,Gee,108,0,0,unknown,Piano,
2262,Megan,Gemlich,108,0,0,unknown,Piano,
2263,Treyson,Chandler,118,0,0,unknown,Piano,
2264,Brynlee,Chandler,118,0,0,unknown,Piano,
2265,Naithan,McKinney,135,0,0,unknown,Piano,
2266,Joseph,DaBell,15,0,0,unknown,Piano,
2267,Josh,DaBell,15,0,0,unknown,Piano,
2268,Abby,Kinghorn,15,0,0,unknown,Piano,
2269,Brynn,Leatham,15,0,0,unknown,Piano,
2270,Lynette,Williams,94,0,0,unknown,Piano,
2271,Andrea,Erikson,85,0,0,unknown,Piano,
2272,Brynn,Owen,4,0,0,unknown,Piano,
2273,Aaron,Archibald,53,0,0,unknown,Piano,
2274,Aubree,Browning,53,0,0,unknown,Piano,
2275,Ryan,Browning,53,0,0,unknown,Piano,
2276,Rainey,Gallup,53,0,0,unknown,Piano,
2277,Allie,Mikesell,53,0,0,unknown,Piano,
2278,Kaylee,Poston,53,0,0,unknown,Piano,
2279,Ben,Ricks,53,0,0,unknown,Piano,
2280,Parker,Snedaker,53,0,0,unknown,Piano,
2281,Savannah,Bagley,53,0,0,unknown,Piano,
2282,Gwen,Allred,56,0,0,unknown,Piano,
2283,Kiah,Codd,56,0,0,unknown,Piano,
2284,Lincoln,Allen,59,0,0,unknown,Piano,
2285,Ruby,Gneiting,59,0,0,unknown,Piano,
2286,Parker,Larsen,59,0,0,unknown,Piano,
2287,Kylon,Nuffer,59,0,0,unknown,Piano,
2288,Colter,Thomas,59,0,0,unknown,Piano,
2289,Kylie,Hawkins,82,0,0,unknown,Piano,
2290,Taylor,Driggs,76,0,0,unknown,Piano,
2291,Faith,Bitsoi,32,0,0,unknown,Piano,
2292,Abby,Nordstrom,32,0,0,unknown,Piano,
2293,Maylee,Nordstrom,32,0,0,unknown,Piano,
2294,Hudson,Miller,92,0,0,unknown,Piano,
2295,Kyle,Orme,92,0,0,unknown,Piano,
2296,Gabriella,Terry,92,0,0,unknown,Piano,
2297,Emily,Helm,101,0,0,unknown,Piano,
2298,Ashlyn,Bradley,101,0,0,unknown,Piano,
2299,Ammon,Lee,97,0,0,unknown,Piano,
2300,Micah,Maughan,97,0,0,unknown,Piano,
2301,Logan,Weaver,97,0,0,unknown,Piano,
2302,Ethan,Woodbury,91,0,0,unknown,Piano,
2303,Austin,Job,91,0,0,unknown,Piano,
2304,Megan,Job,91,0,0,unknown,Piano,
2306,Jackson,Davis,49,0,0,unknown,Piano,
2307,Brooklyn,Bozung,59,0,0,unknown,Piano,
2308,William,Bozung,59,0,0,unknown,Piano,
2309,Brianna,Brown,59,0,0,unknown,Piano,
2310,Savannah,Butler,59,0,0,unknown,Piano,
2311,Kade,Dabell,59,0,0,unknown,Piano,
2312,Lily,Fox,59,0,0,unknown,Piano,
2313,Boston,Klingler,59,0,0,unknown,Piano,
2314,Brigham,Klingler,59,0,0,unknown,Piano,
2315,Rhya,Nuffer,59,0,0,unknown,Piano,
2316,Conrad,Porter,59,0,0,unknown,Piano,
2317,Hailey,Porter,59,0,0,unknown,Piano,
2318,Jake,Neff,115,0,0,unknown,Piano,
2319,Cooper,Olaveson,115,0,0,unknown,Piano,
2320,Bryce,Anderson,66,0,0,unknown,Piano,
2321,Logan,Cook,81,0,0,unknown,Piano,
2322,Mack,Smith,14,0,0,unknown,Piano,
2323,Trixie,Smith,14,0,0,unknown,Piano,
2324,Paige,Palmer,14,0,0,unknown,Piano,
2325,Nicole,Fisher,14,0,0,unknown,Piano,
2326,Rachel,Baggett,25,0,0,unknown,Piano,
2327,Tanner,Baggett,25,0,0,unknown,Piano,
2328,Brynlee,Shippen,53,0,0,unknown,Piano,
2329,Thomas,Ferguson,47,0,0,unknown,Piano,
2330,Nicole,Helfrich,40,0,0,unknown,Piano,
2331,Porter,Butikofer,24,0,0,unknown,Piano,
2332,Faith,Harris,9,0,0,unknown,Piano,
2333,Peyson,Calaway,138,0,0,unknown,Piano,
2334,Kaylee,Dalling,138,0,0,unknown,Piano,
2335,Cambree,Hall,138,0,0,unknown,Piano,
2336,Sarah,Ferguson,21,0,0,unknown,Piano,
2337,Natalie,Cannon,21,0,0,unknown,Piano,
2338,Clara,Rose,21,0,0,unknown,Piano,
2339,Henry,Richards,74,0,0,unknown,Piano,
2340,Ellie,Palmer,74,0,0,unknown,Piano,
2341,Hallie,Foster,61,0,0,unknown,Piano,
2342,Emorie,Garner,61,0,0,unknown,Piano,
2343,Kate,Walker,61,0,0,unknown,Piano,
2344,Weston,Marshall,54,0,0,unknown,Piano,
2345,Kenzley,Neville,54,0,0,unknown,Piano,
2346,Eric,Julander,89,0,0,unknown,Piano,
2347,James,Christopherson,89,0,0,unknown,Piano,
2348,Connor,Belnap,96,0,0,unknown,Piano,
2349,Madison,Belnap,96,0,0,unknown,Piano,
2350,Andrew,Kearsley,96,0,0,unknown,Piano,
2351,Bailee,Taylor,96,0,0,unknown,Piano,
2352,Alex,Taylor,96,0,0,unknown,Piano,
2353,Jayden,Taylor,96,0,0,unknown,Piano,
2354,Grace,Pulsipher,111,0,0,unknown,Piano,
2355,Bryce,Walker,111,0,0,unknown,Piano,
2356,Traven,Carlton,118,0,0,unknown,Piano,
2357,Tnaya,Carlton,118,0,0,unknown,Piano,
2358,Jaya,Babcock,119,0,0,unknown,Piano,
2359,Cameron,Porter,44,0,0,unknown,Piano,
2360,McKell,Parkinson,44,0,0,unknown,Piano,
2361,Brody,Mecham,44,0,0,unknown,Piano,
2362,Kynlee,Erikson,44,0,0,unknown,Piano,
2363,Ali,Jackson,29,0,0,unknown,Piano,
2364,Katelyn,Allen,4,0,0,unknown,Piano,
2365,Grant,Durtschi,4,0,0,unknown,Piano,
2366,Crue,Holdaway,4,0,0,unknown,Piano,
2367,Austin,Sumsion,4,0,0,unknown,Piano,
2368,Charly,Sumsion,4,0,0,unknown,Piano,
2369,Nathan,Clay,7,0,0,unknown,Piano,
2370,Amy,Dutson,15,0,0,unknown,Piano,
2371,Tanner,Davis,10,0,0,unknown,Piano,
2372,Khylee,Galbraith,10,0,0,unknown,Piano,
2373,Madisen,Orr,10,0,0,unknown,Piano,
2374,Sydnee,Orr,10,0,0,unknown,Piano,
2376,Hailey,Belnap,34,0,0,unknown,Piano,
2378,Charlie,Cook,46,0,0,unknown,Piano,
2379,Bryndi,Johnson,48,0,0,unknown,Piano,
2380,Eden,Curtis,53,0,0,unknown,Piano,
2381,Carter,Harris,53,0,0,unknown,Piano,
2382,Teagan,Ballard,50,0,0,unknown,Piano,
2383,Sawyer,Barney,50,0,0,unknown,Piano,
2384,Nathan,Edwards,50,0,0,unknown,Piano,
2385,Leo,Harrell,60,0,0,unknown,Piano,
2386,Anson,Thompson,60,0,0,unknown,Piano,
2387,Avery,Thompson,60,0,0,unknown,Piano,
2388,Elliott,Galer,86,0,0,unknown,Piano,
2389,Owen,Galer,86,0,0,unknown,Piano,
2390,Carley,Garner,86,0,0,unknown,Piano,
2391,Ashley,Greene,86,0,0,unknown,Piano,
2398,Seth,Ball,94,0,0,unknown,Piano,
2393,Ava,Hacking,86,0,0,unknown,Piano,
2394,Eleanor,Mecham,86,0,0,unknown,Piano,
2395,Christina,Williams,86,0,0,unknown,Piano,
2396,Lizzy,Gehmlich,86,0,0,unknown,Piano,
2397,Nathan,Gehmlich,86,0,0,unknown,Piano,
2399,Josh,Bell,94,0,0,unknown,Piano,
2400,Tate,Jenkins,100,0,0,unknown,Piano,
2401,Mandy,Cook,126,0,0,unknown,Piano,
2402,Brooklyn,Crapo,127,0,0,unknown,Piano,
2403,Cooper,Crapo,127,0,0,unknown,Piano,
2404,Madison,Lestor,127,0,0,unknown,Piano,
2405,Mason,Steinmann,127,0,0,unknown,Piano,
2406,Annalee,Sutton,139,0,0,unknown,Piano,
2407,Drew,Wolford,142,0,0,unknown,Piano,
2408,Meagan,Murdock,135,0,0,unknown,Piano,
2409,Josie,Angell,136,0,0,unknown,Piano,
2410,Emma,Lacy,47,0,0,unknown,String,
2411,Savannah,Lacy,47,0,0,unknown,String,
2412,Hailey,Stone,31,0,0,unknown,String,
2413,Catherine,Hinck,177,0,0,unknown,String,
2414,Halle,Hill,180,0,0,unknown,String,
2415,Catherine,Avenius,179,0,0,unknown,Violin,
2416,Sarah,Campbell,108,0,0,unknown,String,
2417,Olivia,Gneiting,34,0,0,unknown,String,
2418,Carli,Gorton,108,0,0,unknown,Violin,
2419,Nikki,Gorton,108,0,0,unknown,Violin,
2420,Elizabeth,Baird,97,0,0,unknown,Violin,
2421,Jessica,Barzee,177,0,0,unknown,Violin,
2422,Aubrey,Izatt,108,0,0,unknown,String,
2423,Emilee,Thomas,108,0,0,unknown,String,
2424,Brittney,Webster,12,0,0,unknown,Violin,
2425,Kelli,Andrews,97,0,0,unknown,Violin,
2426,Scott,Galbraith,97,0,0,unknown,String,
2427,Paige,Poston,34,0,0,unknown,Violin,
2428,Elli,Allen,5,0,0,unknown,chello,
2429,Maze,Allen,5,0,0,unknown,Viola,
2431,Rozlynn,Evans,108,0,0,unknown,Violin,
2542,Angela,ercanbrack,146,3,0,unknown,Piano,
2538,Luke,Kennelly,155,0,0,unknown,String,
2536,Jane,Bob,155,0,0,unknown,Vocal,
2460,Trina,Ercanbrack,146,4,0,unknown,Piano,
2539,Test,Student,155,0,0,unknown,String,
